      BLOCK DATA
C
C     VARIABLEN-VEREINBARUNGEN
C
      PARAMETER(NDAMA=2,NADMA=8,NADDAX=10,LENMA=1000,NPWMA=400)
      REAL FPAR,W(NPWMA),PMAX(NADDAX),PMIN(NADDAX)  
      INTEGER*4 IZ,IZSAVE,IZMOLD,IMW(NADDAX)        
      INTEGER*2 ITIME,ICNEND,NADU,NDAU,LEN,ITYPMW,IVMA(NDAMA),    
     *NRDM(NDAMA),NSEQ(NDAMA),NRSB(NDAMA),IPL(NADDAX),NPL
      INTEGER*2 JOBPL,ISCALE(NADMA)
      INTEGER*2 ICNT,NPOINT,IONLFL
      INTEGER*2 IDAT(NADDAX,LENMA)
      INTEGER*2 NADMAX,NDAMAX,IADMIN,IADMAX,IDAMIN,IDAMAX,LENMAX
      INTEGER*2 NADRES,ILAUF
      INTEGER*2 NYI(NADMA),IAD(NADMA),IDA(NADDAX)
      CHARACTER*20 TEXT(NADDAX)
      CHARACTER*6 PBEZ(NADDAX)
C
C     COMMON-VEREINBARUNGEN
C
      COMMON/KONFIG/ITIME,ICNEND,NADU,NDAU,LEN,ITYPMW,IMW,IVMA,   
     *NRDM,NSEQ,NRSB,IPL,NPL,JOBPL,ISCALE,FPAR,PMIN,PMAX
      COMMON/STATUS/IZ,ICNT,NPOINT,IONLFL,IZMOLD,NADRES,ILAUF
      COMMON/ROHDAT/IDAT          
      COMMON/GRENZW/NADMAX,NDAMAX,IADMIN,IADMAX,IDAMIN,IDAMAX,LENMAX,
     *NPMAX
      COMMON/PTEXTE/TEXT,PBEZ
      COMMON/MODELL/JOBID,NANF,IANZ,N,NM,NU,IGLW,NYI,IAD,IDA,W
C
C     ANFANGSWERTZUWEISUNGEN
C
      DATA ITIME/10/,ICNEND/1/,NADU/1/,NDAU/1/,LEN/1000/,ITYPMW/0/,  
     *IMW/10*0/,NRDM/2*11/,NSEQ/2*1/,NRSB/2*7/,NPL/1/,IPL(1)/1/
      DATA ISCALE/8*1/,FPAR/0.99/
      DATA (TEXT(I),I=1,NADDAX)/10*'                    '/
      DATA IZ/0/,ICNT/0/,NPOINT/0/,IONLFL/0/,IZMOLD/0/
      DATA IDAT/10000*0/
      DATA NADMAX/8/,NDAMAX/2/,IADMIN/0/,IADMAX/4096/,IDAMIN/0/,
     *IDAMAX/2048/,LENMAX/1000/,NPMAX/8/
C
C     
C
      END
