      SUBROUTINE XIDENT(W,IDAT,IDA,IAD,LEN,NANF,IANZ,NPSAVE,NYI,NU,NM,     
     *DMAT,RH,B,IPOS0,IGLW,WKSP,JOB)
C
C     ZWECK: IDENTIFIKATION EINES DYNAMISCHEN MEHRGROESSENMODELLS
C     AUS GEMESSENEN DATEN
C
C     EINGABEPARAMETER:
C     JOB    - 1: EXPLIZITE KLEINSTE-FEHLERQUADRATE-METHODE
C              2: PSEUDOREKURSIVE QR-KLEINSTE-FEHLERQUADRATE-METHODE
C              3: EXPLIZITE HILFSVARIABLENMETHODE MIT HILFSMODELL
C              4: PSEUDOREKURSIVE HILFSVARIABLENMETHODE MIT HILFSMODELL
C     NM     - ANZAHL DER AUSGANGSGROESSEN
C     NU     - ANZAHL DER EINGANGSGROESSEN
C     NYI    - VEKTOR MIT KRONECKERINDIZES
C     NPSAVE - POSITION DES AKTUELLEN DATENZEIGERS
C     IANZ   - ANZAHL AUSZUWERTENDER DATEN VOR NPSAVE
C     LEN    - LAENGE DES AUSZUWERTENDEN FELDES
C     IAD    - VEKTOR MIT ZUORDNUNGSZEIGERN DER AUSGANGSGROESSEN
C     IDA    - VEKTOR MIT ZUORDNUNGSZEIGERN DER EINGANGSGROESSEN
C     IDAT   - DATENFELD (INTEGER-GROESSEN)
C     W      - DATENVEKTOR MIT HILFSMODELLDATEN
C     IPOS0  - FELD DER GLEICHEN DIMENSION WIE DIE LOESUNG DES
C              SCHAETZPROBLEMS; VGL. ROUTINE XRSOLV
C     IGLW   - 0: KEINE GLEICHWERTSCHAETZUNG 1: GLEICHWERTSCHAETZUNG
C     WKSP   - HILFSFELD DER DIMENSION (NTH,2*NTH)
C
C     AUSGABEPARAMETER:
C     W      - VEKTOR MIT SCHAETZMODELLDATEN
C     JOB    - 0: FEHLERFREIE IDENTIFIKATION
C              1: DATENMATRIX SINGULAER - LOESUNG UNBRAUCHBAR
C              2: INSTABILES HILFSMODELL- LOESUNG UNBRAUCHBAR
C
C     AUFGERUFENE UNTERPROGRAMME:
C     IPLAG  - INDEXBERECHNUNG FUER DATENZEIGER
C     VVCOPY - VEKTOR-VEKTOR-KOPIE
C     MZESET - NULLSETZEN EINER MATRIX
C     XMODEL - EINSCHRITT-MODELLVORHERSAGE
C     MDPSUM - SUMME AUS MATRIX UND DYADISCHEM PRODUKT
C     SCHUD  - ONLINE-QR-ZERLEGUNG
C     XRSOLV - LOESEN VON (REDUZIERTEN) GLEICHUNGSSYSTEMEN
C     STRSL1 - LOESEN VON GLEICHUNGSSYSTEMEN MIT DREIECKSSTRUKTUR
C     XGMKON - UMRECHNUNG SCHAETZMODELL-ZUSTANDSMODELL
C
C     ROETHER/8/86 (NACH DISS. ROETHER 8/85)
C
      PARAMETER(LENMAX=1000,LMLU=10,LTH=30,LTH2=61,LM=8,LU=10,LNYB1=6)
      PARAMETER(LTHLM=38,LN=20,NPWMA=400)
      DIMENSION IDAT(LMLU,LENMAX)
      DIMENSION FELD(LMLU,LNYB1),PHI(LTH),DMAT(LTH,LTHLM)
      DIMENSION HFELD(LMLU,LNYB1),HPHI(LTH),RH(LTH,LTH),GAM(LM)
      DIMENSION W(NPWMA),X(LN),X1(LN),U(LU),Y(LM),YPRED(LM)
      DIMENSION RHO(LTHLM),CO(LTH),SO(LTH),B(LTH,LU)
      INTEGER IW(LTH),NYI(LM),IAD(LM),IDA(LU),IPOS0(LTH,LM)
      DIMENSION WKSP(LTH,LTH2)
      DATA RMAX/1.E25/
C
C     INDEX-VORBERECHNUNGEN
C
      NYB=0
      N=0
      DO 100 I=1,NM
         N=N+NYI(I)
         NYB=MAX0(NYI(I),NYB)
 100  CONTINUE
      NTH=N+NYB*NU
      IF(IGLW.EQ.1) NTH=NTH+1
      NTH1=NTH+1
      NTHNM=NTH+NM
      NMNU=NM+NU
      NANZ=N*(NU+NM)
      N1=N+1
      NM1=NM+1
      NYB1=NYB+1
      NYB2=NYB+2
      IPOSB=N*NM  
C
C     INITIALISIERUNG DER EINGABEFELDER
C
      CALL MZESET(FELD,LMLU,NMNU,NYB1)
      CALL MZESET(HFELD,LMLU,NMNU,NYB1)
      CALL MZESET(DMAT,LTH,NTH,NTHNM)
      CALL MZESET(RH,LTH,NTH,NTH)
      DO 1210 I=1,NTH
         CO(I)=0.
         SO(I)=0.
         RHO(I)=0.
 1210 CONTINUE
C
C     FALLS NOTWENDIG: INITIALISIERUNG DES HILFSMODELLS DURCH
C     BERECHNUNG DES ANFANGSZUSTANDSVEKTORS
C
      IF(JOB.GT.2) THEN
         LAG=IPLAG(NPSAVE,NANF+1,LEN) 
         CALL XMODIN(X,N,IDAT,LMLU,LEN,LAG,IDA,
     *   IAD,NM,NYI,W,NANZ,U,NU,IGLW)
      END IF
C
C     BEGINN DER IDENTIFIZIERUNGSSCHLEIFE
C
      DO 4000 K1=1,IANZ
C
C     EINLESEN EINES MESSDATENVEKTORS
C
      LAG=IPLAG(NPSAVE,NANF+K1,LEN)
      DO 1220 I=1,NM      
            Y(I)=IDAT(IAD(I),LAG)         
 1220 CONTINUE
      DO 1230 I=1,NU     
            U(I)=IDAT(IDA(I),LAG) 
 1230 CONTINUE
C
C     VERSCHIEBEN DES BETRIEBSDATENFELDES UM EINE POSITION NACH RECHTS
C
         DO 1300 I=1,NYB
            I1=NYB1-I
            CALL VVCOPY(FELD(1,I1+1),FELD(1,I1),NMNU)
 1300    CONTINUE
C
C        KORREKTUR DES BETRIEBSMESSDATENFELDES
C
         CALL VVCOPY(FELD(NM1,1),U,NU)
         CALL VVCOPY(FELD,Y,NM)
C        
C        FALLS INSTRUMENTELLE-VARIABLEN-IDENTIFIKATION:
C        SIMULATION DES HILFSMODELLS      
C
C           VERSCHIEBEN UND KORREKTUR DES HILFSFELDES
C
         IF(JOB.GT.2) THEN
            DO 1600 I=1,NYB
               I1=NYB1-I
               CALL VVCOPY(HFELD(1,I1+1),HFELD(1,I1),NMNU)
 1600       CONTINUE
            CALL XMODEL(YPRED,NM,X,N,W,U,NU,NYI,X1,RMAX,IGLW,IERR)
            CALL VVCOPY(HFELD(NM1,1),U,NU)
            CALL VVCOPY(HFELD,YPRED,NM)
            IF(IERR.EQ.1) GO TO 9930
         END IF
C
C        AUFBAU DER DATENVEKTOREN PHI,GAM,HPHI
C
         INDEX=0
         DO 1810 I=1,NM
            I1=NYI(I)
            GAM(I)=FELD(I,NYB1-I1)
            DO 1805 J=1,I1
               INDEX=INDEX+1
               IF(JOB.GT.2) HPHI(INDEX)=HFELD(I,NYB2-J)
               PHI(INDEX)=FELD(I,NYB2-J)
 1805       CONTINUE
 1810    CONTINUE
         DO 1830 I=NM1,NMNU
            DO 1820 J=1,NYB
               INDEX=INDEX+1
               IF(JOB.GT.2) HPHI(INDEX)=HFELD(I,NYB2-J)
               PHI(INDEX)=FELD(I,NYB2-J)
 1820       CONTINUE
 1830    CONTINUE
C        
C        GLEICHWERTERGAENZUNG
C
         IF(IGLW.EQ.1) THEN
            INDEX=INDEX+1
            PHI(INDEX)=1.
            IF(JOB.GT.2) HPHI(INDEX)=1.
         END IF
C
C        DIE ERSTEN NYB1 ABTASTSCHRITTE WERDEN NUR ZUR VOREINSTELLUNG
C        DER DATENFELDER VERWENDET
C
         IF(K1.GT.NYB) THEN
            CALL VVCOPY(PHI(NTH1),GAM,NM)
C
C           JOB=1: STANDARD-LS-ALGORTIHMUS
C           HTPHI=HTPHI+PHI*PHIT:  HTZ=HTZ+PHI*ZT
C
            IF(JOB.EQ.1)
     *      CALL MDPSUM(DMAT,LTH,DMAT,LTH,PHI,PHI,NTH,NTHNM)
C
C           JOB=2: QR-LS-ALGORITHMUS
C
            IF(JOB.EQ.2)
     *      CALL SCHUD(RH,LTH,NTH,PHI,DMAT(1,NTH1),LTH,NM,GAM,RHO,CO,SO)
C
C           JOB=3: STANDARD-IV-ALGORITHMUS:
C           HTPHI=HTPHI+HPHI*PHIT: HTZ=HTZ+HPHI*ZT
C
            IF(JOB.EQ.3)
     *      CALL MDPSUM(DMAT,LTH,DMAT,LTH,HPHI,PHI,NTH,NTHNM)
C
C           JOB=4: QR-ALGORITHMUS
C
            IF(JOB.EQ.4)
     *      CALL SCHUD(RH,LTH,NTH,HPHI,DMAT,LTH,NTHNM,PHI,RHO,CO,SO)
         END IF
 4000 CONTINUE
C
C     ENDE DER IDENTIFIKATIONSSCHLEIFE: AUSWERTUNG
C     KORREKTURLOGIK FUER BESETZUNG DER NULLPOSITIONEN IN DEN
C     SYSTEMMATRIZEN
C
      DO 4100 I=1,NM
         NBLOCK=NYI(I)
         NBLO1=NBLOCK+1
         INDEX=0
         DO 4050 J=1,NM
            IF(I.GT.J) NYIJ=MIN0(NYI(I)+1,NYI(J))
            IF(I.EQ.J) NYIJ=NYI(I)
            IF(I.LT.J) NYIJ=MIN0(NYI(I),NYI(J))
            INDEX=INDEX+NYIJ
            IF(NYI(J).GT.NYIJ) THEN
               NYIJ1=NYIJ+1
               NYIJ2=NYI(J)
               DO 4030 K=NYIJ1,NYIJ2 
                  INDEX=INDEX+1
                  IPOS0(INDEX,I)=1
 4030          CONTINUE
            END IF
 4050    CONTINUE
         DO 4070 J=1,NU
            INDEX=INDEX+NBLOCK
            IF(NYB.GT.NBLOCK) THEN
               DO 4060 K=NBLO1,NYB
                  INDEX=INDEX+1
                  IPOS0(INDEX,I)=1
 4060          CONTINUE
            END IF
 4070    CONTINUE
 4100 CONTINUE
C
C     JOB=1,3: LOESE (REDUZIERTES) GLEICHUNGSSYSTEM
C
      IF(JOB.EQ.1.OR.JOB.EQ.3) CALL XRSOLV(DMAT(1,NTH1),
     *LTH,DMAT,LTH,NTH,DMAT(1,NTH1),LTH,NM,WKSP,IW,IPOS0,INFO)
C
C     JOB=2: LOESE (REDUZIERTES) LSQR-SCHAETZPROBLEM
C
      IF(JOB.EQ.2) CALL XQRLSR(DMAT(1,NTH1),
     *LTH,RH,LTH,NTH,DMAT(1,NTH1),LTH,NM,WKSP,CO,SO,IPOS0,INFO)
C
C     JOB=4: LOESE (REDUZIERTES) IVQR-SCHATZPROBLEM
C
      IF(JOB.EQ.4) CALL XQRIVR(DMAT(1,NTH1),
     *LTH,RH,LTH,DMAT,LTH,NTH,DMAT(1,NTH1),LTH,NM,WKSP,IW,CO,SO,
     *IPOS0,INFO)
      IF(INFO.NE.0) GO TO 9920
C
C     UMSPEICHERN AUF DIE MATRIX W
C
      INDEX=0
      IB=0
      IENDE=0      
      DO 5100 I=1,NM
         DO 5010 J=1,N
            INDEX=INDEX+1
            W(INDEX)=DMAT(J,NTH+I)
 5010    CONTINUE
         NBLOCK=NYI(I)
         INDEX1=N                                             
         DO 5020 J=1,NU
            DO 5015 K=1,NBLOCK
               INDEX1=INDEX1+1
               B(IB+K,J)=DMAT(INDEX1,NTH+I)
 5015       CONTINUE
         INDEX1=INDEX1+(NYB-NBLOCK)    
 5020    CONTINUE
         IB=IB+NBLOCK
C
C        GLEICHWERTERGAENZUNG
C
         IF(IGLW.EQ.1) THEN
            INDEX1=INDEX1+1
            IANFA=IENDE+1    
            IENDE=IENDE+NBLOCK
            DO 5030 J=IANFA,IENDE
               W(NANZ+J)=0.
 5030       CONTINUE
            W(IENDE+NANZ)=DMAT(INDEX1,NTH+I)
         END IF 
 5100 CONTINUE
C
C     AUFBAU DER MATRIX GM
C
      CALL MWRITE(DMAT(1,NTH1),LTH,NTH,NM,6,'THET',4)
      CALL MZESET(DMAT,LTH,NTH,NTH)
      CALL XGMKON(DMAT,LTH,W,N,NM,NYI)
C
C     AUFLOESUNG
C
      CALL MIMPRD(B,LTH,DMAT,LTH,N,B,LTH,NU,IW,1,INFO)
      IF(INFO.NE.0) GO TO 9920
C
C     UMSPEICHERN AUF VEKTOR W
C
      INDEX=IPOSB  
      DO 5110 I=1,N
         DO 5105 J=1,NU
            INDEX=INDEX+1
            W(INDEX)=B(I,J)
 5105    CONTINUE
 5110 CONTINUE
      JOB=0
      GO TO 9999
C
C     FEHLERCODIERUNG
C
 9920 CONTINUE
      JOB=1
      GO TO 9999
 9930 CONTINUE
      JOB=2
 9999 CONTINUE
      RETURN
      END
C
C     PROGRAMMBIBLIOTHEK FUER IDENTIFIKATIONSPROGRAMM
C     QUELLE: BIBLIOTHEK DISS ROETHER 
C     ROETHER/8/85
C
C
      SUBROUTINE MZESET(A,LA,M,N)
C
C     OPERATION: A=0
C
C     EINGABEPARAMETER:
C     N     - SPALTENZAHL VON A 
C     M     - ZEILENZAHL VON A
C     LA    - FUEHRENDE DIMENSION VON A
C
C     AUSGABEPARAMETER:
C     A     - AUF NULL GESETZTE MATRIX A
C
C     ROETHER/8/85
C
      DIMENSION A(LA,N)
      DO 10 J=1,N
         DO 20 I=1,M
            A(I,J)=0.0
 20      CONTINUE
 10   CONTINUE
      RETURN
      END
C
C
C
      SUBROUTINE VVCOPY(Y,X,N)
C
C     OPERATION: Y=X
C
C     EINGABEPARAMETER:
C     N     - LAENGE DER VEKTOREN
C     X     - EINGABEVEKTOR
C
C     AUSGABEPARAMETER:
C     Y     - AUSGABEVEKTOR
C
C     ROETHER/8/85
C
      DIMENSION X(N),Y(N)
      DO 10 I=1,N
         Y(I)=X(I)
 10   CONTINUE
      RETURN
      END
C
C
C
      SUBROUTINE MWRITE(A,LA,M,N,NDEV,BEZ,IS)
C
C     FUNKTION: AUSGABE DER MATRIX A AUF SYSTEMEINHEIT NDEV
C
C     EINGABEPARAMETER:
C     IS    - STELLENZAHL
C     BEZ   - BEZEICHNUNG(4 ZEICHEN)
C     NDEV  - AUSGABEEINHEIT
C     N     - SPALTENZAHL
C     M     - ZEILENZAHL
C     LA    - FUEHRENDE DIMENSION VON A
C     A     - MATRIX A
C
C     AUSGABEPARAMETER:
C     KEINE
C
C     ROETHER/8/85
C
      CHARACTER*4 BEZ
      DIMENSION A(LA,N)
      WRITE(NDEV,2) M,N,BEZ
 2    FORMAT(/' Ausgabe der ',I2,'*',I2,' Matrix ',A4,' :')
      K=10
      IF(IS.EQ.2) K=9
      IF(IS.EQ.3) K=8
      IF(IS.GE.4) K=7
      IF(IS.GE.6) K=6
      K1=1
      K2=K
 5    CONTINUE
      IF(K2.GT.N) K2=N
      WRITE(NDEV,8) K1,K2
 8    FORMAT(1X,I2,' te bis ',I2,' te Spalte:')
      DO 100 I=1,M
        GOTO(10,20,30,40,50,60,70), IS
 10        CONTINUE
           WRITE(NDEV,15) (A(I,J),J=K1,K2)
 15        FORMAT(1X,10G9.1)
           GO TO 100
 20        WRITE(NDEV,25) (A(I,J),J=K1,K2)
 25        FORMAT(1X,9G10.2)
           GO TO 100
 30        WRITE(NDEV,35) (A(I,J),J=K1,K2)
 35        FORMAT(1X,8G11.3)
           GO TO 100
 40        WRITE(NDEV,45) (A(I,J),J=K1,K2)
 45        FORMAT(1X,7G12.4)
           GO TO 100
 50        WRITE(NDEV,55) (A(I,J),J=K1,K2)
 55        FORMAT(1X,7G13.5)
           GO TO 100 
 60        WRITE(NDEV,65) (A(I,J),J=K1,K2)
 65        FORMAT(1X,6G14.6)
           GO TO 100
 70        WRITE(NDEV,75) (A(I,J),J=K1,K2)
 75        FORMAT(1X,6G15.7)
 100  CONTINUE
      IF(K2.LT.N) THEN     
         K1=K1+K
         K2=K2+K
         GO TO 5
      END IF
      RETURN
      END
C
C
C
      SUBROUTINE MVPROD(Y,A,LA,M,N,X)
C
C     OPERATION Y:=A*X  (Matrix-Vektor-Produkt)
C
C     EINGABEPARAMETER:
C     X     - VEKTOR X
C     N     - LAENGE VON X UND SPALTENZAHL VON A
C     M     - LAENGE VON Y UND ZEILENZAHL VON A
C     LA    - FUEHRENDE DIMENSION VON A
C     A     - MATRIX A
C
C     AUSGABEPARAMETER:
C     Y     - ERGEBNISVEKTOR
C
C     ROETHER/8/85
C
      DIMENSION A(LA,N),X(N),Y(M)
      DO 20 I=1,M
         SUM=0.0
         DO 10 J=1,N
            SUM=SUM+A(I,J)*X(J)
 10      CONTINUE
         Y(I)=SUM
 20   CONTINUE
      RETURN   
      END
C
C
C
      SUBROUTINE MDPSUM(B,LB,A,LA,X,Y,M,N)
C
C     OPERANDEN: B(M,N),A(M,N) - MATRIZEN, X,Y - VEKTOREN
C     OPERATION: B:=A+X*YT
C
C     EINGABEPARAMETER:
C     N     - SPALTENZAHL VON A UND B SOWIE DIMENSION VON X
C     M     - ZEILENZAHL VON A UND B SOWIE DIMENSION VON Y
C     Y     - VEKTOR Y
C     X     - VEKTOR X
C     LA    - FUEHRENDE DIMENSION VON A
C     A     - MATRIX A
C     LB    - FUEHRENDE DIMENSION VON B
C
C     AUSGABEPARAMETER:
C     B     - MATRIX B
C
C     ROETHER/8/85
C
      DIMENSION A(LA,N),B(LA,N),X(M),Y(N)
      DO 20 I=1,M
         DO 10 J=1,N
            B(I,J)=A(I,J)+X(I)*Y(J)
 10      CONTINUE
 20   CONTINUE
      RETURN
      END
C
C
C
      SUBROUTINE MIMPRD(C,LC,A,LA,M,B,LB,N,IPVT,JOB,INFO)
C
C     OPERANDEN: A,B,C - MATRIZEN      
C     OPERATION: C:= A**-1 * B
C
C     EINGABEPARAMETER:
C     JOB   - JOB=1: LR-ZERLEGUNG DER MATRIX A UND C:=A**-1 *B
C             JOB=2: NUR AUFLOESUNG C:=A**-1 * B
C             JOB=-1: LR-ZERLEGUNG UND C= -A**-1 * B
C             JOB=-2: NUR AUFLOESUNG C:=-A**-1 * B
C     IPVT  - VEKTOR MIT PIVOT-ELEMENTEN
C     N     - ANZAHL DER SPALTEN VON B UND C
C     LB    - FUEHRENDE DIMENSION DER MATRIX B
C     B     - MATRIX B
C     M     - ANZAHL DER ZEILEN VON A, B, C
C     LA    - FUEHRENDE DIMENSION DER MATRIX A
C     A     - MATRIX A
C     LC    - FUEHRENDE DIMENSION DER MATRIX C
C
C     AUSGABEPARAMETER:
C     C     - ERGEBNISMATRIX
C     INFO  - KONTROLLPARAMETER; INFO = 0: MATRIX REGULAER
C
C     ROETHER/7/85
C
      DIMENSION A(LA,M),B(LB,N),C(LC,N)
      INTEGER IPVT(M)
      IF(IABS(JOB).LE.1) THEN    
         CALL SGEFA1(A,LA,M,IPVT,INFO)
         IF(INFO.NE.0) RETURN
      END IF
      IF(N.GT.0) THEN
         DO 20 I=1,N
            DO 15 J=1,M
               IF(JOB.GT.0) THEN          
                  C(J,I)=B(J,I)
               ELSE
                  C(J,I)=-B(J,I)
               END IF
 15         CONTINUE
            CALL SGESL1(A,LA,M,IPVT,C(1,I))
 20      CONTINUE
      END IF
      RETURN
      END
C
C
C
      FUNCTION VVDOT(X,Y,N)
C
C     OPERANDEN: X,Y -VEKTOREN
C     OPERATION: VVDOT=XT*Y
C
C     EINGABEPARAMETER:
C     N    - DIMENSION VON X UND Y
C     Y    - VEKTOR Y
C     X    - VEKTOR X
C
C     AUSGABEPARAMETER:
C     VVDOT- SKALARPRODUKT
C
C     ROETHER/8/85
C
      DIMENSION X(N),Y(N)
      VVDOT=0.
      DO 10 I=1,N
         VVDOT=VVDOT+X(I)*Y(I)
 10   CONTINUE
      RETURN
      END
C
C
C
      SUBROUTINE VVSUM(Z,X,Y,N)
C
C     OPERANDEN: X,Y,Z -VEKTOREN
C     OPERATION: Z:=X+Y
C
C     EINGABEPARAMETER:
C     N     - DIMENSION DER VEKTOREN
C     Y     - VEKTOR Y
C     X     - VEKTOR X
C
C     AUSGABEPARAMETER:
C     Z     - VEKTOR Z
C
C     ROETHER/8/85
C
      DIMENSION Z(N),X(N),Y(N)
      DO 10 I=1,N
         Z(I)=X(I)+Y(I)
 10   CONTINUE
      RETURN
      END
C
C
C
      SUBROUTINE XGMKON(GM,LGM,A,LA,NM,NYI)
C
C     ZWECK: AUFBAU DER MATRIX GM ZWECKS UMRECHNEN DER
C            E/A-BESCHREIBUNG IN ZUSTANDSRAUMBESCHREIBUNG
C            (GUIDORZI 1980,AUTOMATICA)    
C
C     EINGABEPARAMETER:
C     A     - MATRIX MIT NM VEKTOREN MIT ALPHA-PARAMETERN
C     LA    - FUEHRENDE DIMENSION VON A
C     NM    - ANZAHL DER MESSUNGEN
C     NYI   - VEKTOR MIT NM STRUKTURINDIZES
C     LGM   - FUEHRENDE DIMENSION DER MATRIX LGM
C     
C     AUSGABEPARAMETER:
C     GM    - UMRECHNUNGSMATRIX
C
C     ROETHER/8/85
C
      DIMENSION A(LA,NM),GM(LGM,LGM),NYI(NM)  
      IPI=0
C
C     SCHLEIFE UEBER ALLE NM BLOCKZEILEN
C
      DO 100 I=1,NM
         IPJ=0
C
C        SCHLEIFE UEBER ALLE NM BLOCKSPALTEN
C
         DO 90 J=1,NM 
C           
C           AUSRECHNEN DER DIMENSIONEN DES AKTUELLEN BLOCKS
C
            IF(I.GT.J) NYIJ=MIN0(NYI(I)+1,NYI(J))
            IF(I.EQ.J) NYIJ=NYI(I)
            IF(I.LT.J) NYIJ=MIN0(NYI(I),NYI(J))
            NBLOCK=NYIJ-1
            IF(NBLOCK.GT.0) THEN
C
C              BESETZUNG DES BLOCKS GM(IPI,IPJ)
C
               DO 50 K=1,NBLOCK
                  K1=NBLOCK+1-K
                  DO 40 L=1,K1
                     GM(IPI+K,IPJ+L)=-A(IPJ+L+K,I)                  
 40               CONTINUE
 50            CONTINUE
            END IF
            IF(I.EQ.J) THEN
C
C              DIAGONALBLOCK: ERGAENZUNG UM EINSEN AM ZEILENENDE
C   
               NBLOCK=NBLOCK+1
               DO 70 K=1,NBLOCK
                  K1=NBLOCK+1-K
                  GM(IPI+K,IPJ+K1)=1.0
 70            CONTINUE
            END IF
            IPJ=IPJ+NYI(J)
C
C        SCHLEIFENDENDE BLOCKSPALTEN
C
 90      CONTINUE
C
C     SCHLEIFENENDE BLOCKZEILEN
C
      IPI=IPI+NYI(I)
 100  CONTINUE
      RETURN
      END
C
C
C
      SUBROUTINE SGEFA1(A,LDA,N,IPVT,INFO)
C
C     ZWECK:
C     FAKTORISIERUNG EINER REELLEN MATRIX MITTELS
C     GAUSSCHEM ELIMINATIONSVERFAHREN MIT PARTIELLER PIVOTISIERUNG
C
C     EINGABEPARAMETER:
C     N     - SPALTENZAHL UND ZEILENZAHL VON A
C     LDA   - FUEHRENDE DIMENSION DER MATRIX A
C     A     - ZU FAKTORISIERENDE MATRIX A
C
C     AUSGABEPARAMETER:
C     IPVT - VEKTOR MIT PIVOTINDIZES
C     A    - FAKTORISIERTE MATRIX
C
C     BEMERKUNGEN: DIE ZERLEGUNG A= L*U IST IN EINER BESONDEREN
C     FORM AUF DEM FELD A ABGELEGT (VGL. LINPACK USERS GUIDE,
C     SIAM,1979
C
C     ROETHER/8/1985
C
      INTEGER LDA,N,IPVT(N),INFO
      REAL A(LDA,N),T
      INTEGER J,K,KP1,L,NM1
      INFO=0
      NM1=N-1
      IF(NM1.GE.1) THEN
         DO 60 K=1,NM1
            KP1=K+1
C
C           FINDE PIVOT-INDEX L
C
            L=INDMAX(A(K,K),N-K+1)+K-1
            IPVT(K)=L
C
C           PIVOTELEMENT NULL BEDEUTET: SPALTE BEREITS BEARBEITET
C
            IF(A(L,K).NE.0.0) THEN
C              
C              VERTAUSCHE SPALTEN,FALLS NOTWENDIG
C
               IF(L.NE.K) THEN
                  T=A(L,K)
                  A(L,K)=A(K,K)
                  A(K,K)=T
               END IF
C
C              BERECHNE VORFAKTOREN
C
               T=-1.0/A(K,K)
               CALL VSPROD(A(K+1,K),A(K+1,K),T,N-K)
C              
C              ZEILENELIMINATION 
C
               DO 30 J=KP1,N
                  T=A(L,J)
                  IF(L.NE.K) THEN
                     A(L,J)=A(K,J)
                     A(K,J)=T
                  END IF
                  CALL VVSSUM(A(K+1,J),A(K+1,K),T,N-K)
 30            CONTINUE
            ELSE
               INFO=K
            END IF
 60      CONTINUE
      END IF
      IPVT(N)=N
      IF(A(N,N).EQ.0.0) INFO=N
      RETURN
      END
C
C
C
      SUBROUTINE SGESL1(A,LDA,N,IPVT,B)
C   
C     ZWECK: LOESUNG DES GLEICHUNGSSYSTEMS AX=B UNTER VERWENDUNG
C     DER MIT SGEFA1 BESTIMMTEN FAKTORISIERUNG
C     VGL. LINPACK USERS GUIDE,1979,SIAM
C
C     EINGABEPARAMETER:
C     B     - VEKTOR B
C     IPVT  - VEKTOR MIT PIVOTINDIZES
C     N     - LAENGE VON B UND ZEILEN/SPALTENZAHL VON A
C     LDA   - FUEHRENDE DIMENSION VON A
C     A     - FAKTORISIERUNG A=LU AUS PROGRAMM SGEFA1
C
C     AUSGABEPARAMETER:
C     B     - ENTHAELT LOESUNG X
C
C     ROETHER/8/85
C
      INTEGER LDA,N,IPVT(N)
      REAL A(LDA,N),B(N),T
      INTEGER K,KB,L,NM1
      NM1=N-1
C
C     LOESE L*Y=B
C
      IF(NM1.GE.1) THEN
         DO 20 K=1,NM1
            L=IPVT(K)
            T=B(L)
            IF(L.NE.K) THEN
               B(L)=B(K)
               B(K)=T
            END IF
            CALL VVSSUM(B(K+1),A(K+1,K),T,N-K)
 20      CONTINUE
      END IF
C
C     LOESE U*X=Y
C
      DO 40 KB=1,N
         K=N+1-KB
         B(K)=B(K)/A(K,K)
         T=-B(K)
         CALL VVSSUM(B(1),A(1,K),T,K-1)
 40   CONTINUE
      RETURN
      END
C
C
C
      SUBROUTINE VVSSUM(Y,X,SKAL,N)
C
C     OPERANDEN: X,Y VEKTOREN, SKAL - SKALAR
C     OPERATION: Y:=Y+SKAL*X
C
C     EIGABEPARAMETER:
C     N    - DIMENSION DER VEKTOREN
C     SKAL - SKALAR
C     X    - VEKTOR X
C     Y    - VEKTOR Y
C
C     AUSGABEPARAMETER:
C     Y    - ERGEBNISVEKTOR
C
C     ROETHER/8/85
C
      DIMENSION Y(N),X(N)
      IF(N.GT.0.AND.SKAL.NE.0.0) THEN
         DO 10 I=1,N
            Y(I)=Y(I)+SKAL*X(I)
 10      CONTINUE
      END IF
      RETURN
      END
C
C
C
      SUBROUTINE VSPROD(Y,X,SKAL,N)
C
C     OPERANDEN: X,Y-VEKTOREN, SKAL-SKALAR
C     OPERATION: Y:=SKAL*X
C
C     EINGABEPARAMETER:
C     N     - DIMENSION DER VEKTOREN
C     SKAL  - SKALAR
C     X     - VEKTOR X
C
C     AUSGABEPARAMETER
C     Y     - VEKTOR Y
C
C     ROETHER/8/85
C
      DIMENSION X(N),Y(N)
      IF(N.GT.0) THEN
         DO 10 I=1,N
            Y(I)=SKAL*X(I)
 10      CONTINUE
      END IF
      RETURN
      END
C
C
C
      INTEGER FUNCTION INDMAX(X,N)
C
C     OPERANDEN: X-VEKTOR
C     OPERATION: INDMAX:=INDEX(MAX(X(1)...X(N)))
C
C     EINGABEPARAMETER:
C     N    - LAENGE DES VEKTORS X
C     X    - VEKTOR X
C
C     AUSGABEPARAMETER
C     INDMAX - INDEX DES MAXIMALEN VEKTORELEMENTES
C
C     ROETHER/8/85
C
      DIMENSION X(N)
      INDMAX=0
      IF(N.GT.0) THEN
         INDMAX=1
         IF(N.GT.1) THEN
            SMAX=ABS(X(1))
            DO 10 I=2,N
               RMAX=ABS(X(I))
               IF(RMAX.GT.SMAX) THEN
                  INDMAX=I
                  SMAX=RMAX
               END IF
 10         CONTINUE
         END IF
      END IF
      RETURN
      END
C
C
C
      SUBROUTINE SCHUD(R,LDR,P,X,Z,LDZ,NZ,Y,RHO,C,S)
C
C     ZWECK: ONLINE QR-ZERLEGUNG EINES FELDES R
C     (NACH LINPACK,1979,SIAM)
C
C     EINGABEPARAMETER:
C     S    - VEKTOR MIT SIN-WERTEN DER DREHUNG
C     C    - VEKTOR MIT COS-WERTEN DER DREHUNG
C     RHO  - FEHLERVEKTOR
C     Y    - VEKTOR QT*Y, AUF DEN DREHUNG ANGEWENDET WIRD
C     NZ   - SPALTENZAHL DES FELDES Z
C     LDZ  - FUEHRENDE DIMENSION VON Z
C     Z    - RECHTE SEITE QT*Y, DIE BEI DER DREHUNG VON Y ENTSTEHT        
C     X    - NEU HINZUKOMMENDER DATENVEKTOR
C     P    - ZEILEN- UND SPALTENZAHL VON R
C     LDR  - FUEHRENDE DIMENSION VON R
C     R    - MATRIX R DER ZERLEGUNG
C
C     AUSGABEPARAMETER:
C     R    - AKTUALISIERTER WERT VON R
C     Z    - AKTUALISIERTER WERT VON Z
C     C    - NEUE MATRIX MIT SIN-WERTEN
C     S    - NEUE MATRIX MIT COS-WERTEN
C
C     ROETHER/8/85
C
      INTEGER LDR,P,LDZ,NZ
      REAL RHO(NZ),C(P),S(P)
      REAL R(LDR,P),X(P),Z(LDZ,NZ),Y(NZ)
      INTEGER I,J,JM1
      REAL AZETA,SCALE
      REAL T,XJ,ZETA
C
C     BERECHNE R
C
      DO 30 J=1,P
         XJ=X(J)
C
C        WENDE VORHER BERECHNETE DREHUNGEN AN
C
         JM1=J-1
         IF(JM1.GE.1) THEN
            DO 10 I=1,JM1
               T=C(I)*R(I,J)+S(I)*XJ
               XJ=C(I)*XJ-S(I)*R(I,J)
               R(I,J)=T
 10         CONTINUE
         END IF
C
C        BERECHNE NAECHSTE DREHUNGEN
C
         CALL SROTG(R(J,J),XJ,C(J),S(J))
 30   CONTINUE
C
C     FALLS GEWUENSCHT, BERECHNE Z UND RHO NEU
C
      IF(NZ.GE.1) THEN
         DO 60 J=1,NZ
            ZETA=Y(J)
            DO 40 I=1,P
               T=C(I)*Z(I,J)+S(I)*ZETA
               ZETA=C(I)*ZETA-S(I)*Z(I,J)
               Z(I,J)=T
 40         CONTINUE
            AZETA=ABS(ZETA)
            IF(AZETA.NE.0.AND.RHO(J).GE.0) THEN
               SCALE=AZETA+RHO(J)
               AZSCAL=AZETA/SCALE
               RHSCAL=RHO(J)/SCALE
               RHO(J)=SCALE*SQRT(AZSCAL*AZSCAL+RHSCAL*RHSCAL)
            END IF
 60      CONTINUE
      END IF
      RETURN
      END
C
C
C
      SUBROUTINE SROTG(SA,SB,C,S)
C
C     ZWECK: BERECHNET EINE GIVENS-DREHUNG
C     QUELLE: LINPACK,1979,SIAM
C
C     EINGABEPARAMETER:
C     S     - SIN       
C     C     - COS
C     SA    - 1.WERT
C     SB    - 2.WERT
C
C     AUSGABEPARAMETER:
C     S,C   - AKTUALISIERTE GROESSEN
C
C     ROETHER/8/85
C
      REAL SA,SB,C,S,ROE,SCALE,R,Z
      ROE=SB
      ABSSA=ABS(SA)
      ABSSB=ABS(SB)
      IF(ABSSA.GT.ABSSB) ROE=SA
      SCALE=ABSSA+ABSSB
      IF(SCALE.EQ.0.0) THEN
         C=1.0
         S=0.0
         R=0.0
      ELSE
         SASCAL=SA/SCALE
         SBSCAL=SB/SCALE
         R=SCALE*SQRT(SASCAL*SASCAL+SBSCAL*SBSCAL)
         R=SIGN(1.0,ROE)*R
         C=SA/R
         S=SB/R
      END IF
      Z=1.0
      IF(ABSSA.GT.ABSSB) Z=S
      IF(ABSSB.GE.ABSSA.AND.C.NE.0.0) Z=1.0/C
      SA=R
      SB=Z
      RETURN
      END
C
C
C
      SUBROUTINE STRSL1(T,LDT,N,B,INFO)
C
C     ZWECK: LOESUNG DES GLEICHUNGSSYSTEMS T*X=B, WOBEI T
C     EINE OBERE DREIECKSMATRIX IST
C
C     EINGABEPARAMETER:
C     B    - VEKTOR B
C     N    - DIMENSION VON B UND ZEILEN/SPALTENZAHL VON T
C     LDT  - FUEHRENDE DIMENSION VON T
C     T    - OBERE DREIECKSMATRIX (BERECHNET DURCH SCHUD)
C
C     AUSGABEPARAMETER:
C     B    - LOESUNG X
C
C     ROETHER/8/85
C
      DIMENSION T(LDT,N),B(N)
      REAL SDOT,STEMP
      INTEGER J,JJ
C
C     PRUEFE DIAGONALELEMENTE
C
      DO 10 INFO=1,N
         IF(T(INFO,INFO).EQ.0.0) GO TO 70
 10   CONTINUE
      INFO=0
C
C     LOESE T*X=B
C
      B(N)=B(N)/T(N,N)
      IF(N.GE.2) THEN
         DO 60 JJ=2,N
            J=N-JJ+1
            TEMP=-B(J+1)
            CALL VVSSUM(B(1),T(1,J+1),TEMP,J)
            B(J)=B(J)/T(J,J)
 60      CONTINUE
      END IF
 70   CONTINUE
      RETURN
      END
C
C
C
      SUBROUTINE XMODEL(YPRED,NM,X,N,W,U,NU,NYI,X1,RMAX,IGLW,IERR)
C
C     ZWECK: EINSCHRITT-VORHERSAGE EINES DYNAMISCHEN MEHRGROESSENSYSTEMS
C
C     EINGABEPARAMETER:
C     RMAX  - MAXIMAL ZULAESSIGER AUSGANGSWERT
C     X1    - HILFSFELD DER DIMENSION N   
C     NYI   - VEKTOR MIT STRUKTURINDIZES
C     NU    - ANZAHL DER EINGANGSGROESSEN
C     U     - STELLVEKTOR DER DIMENSION NU
C     W     - FELD MIT MODELLPARAMETERN IN SCHAETZSTRUKTUR
C             (A(1,1)..A(N,N) B(1,1)..B(N,NU) GLW(1)..GLW(NM))
C     N     - SYSTEMORDNUNG
C     X     - ZUSTANDSVEKTOR DER DIMENSION N
C     NM    - ANZAHL DER AUSGANGSMESSUNGEN
C     IGLW  - IGLW=1: ADDITION VON GLEICHWERTEN
C
C     AUSGABEPARAMETER:
C     X     - AKTUALISIERTER ZUSTANDSVEKTOR
C     YPRED - VORHERSAGEVEKTOR DER DIMENSION NY
C
C     ROETHER/8/85
C
      PARAMETER(NPAR=280)
      DIMENSION X1(N),X(N),W(NPAR),YPRED(NM),U(NU)
      INTEGER NYI(NM)
      IERR=0
      IPB=N*NM+1
      IPGLW=N*(NM+NU)
      IM=1
      INDEX=NYI(1)
      IPA=1
      DO 10 I=1,N
         IF(I.GE.INDEX) THEN
C
C           BERECHNUNG DER NICHTTRIVIALEN ZUSTANDSWERTE
C
            X1(I)=VVDOT(W(IPA),X,N)+VVDOT(W(IPB),U,NU)
            INDAUS=INDEX+1-NYI(IM)
C
C           BERECHNUNG DER VORHERSAGEN 
C
            YPRED(IM)=X(INDAUS)
            IF(IGLW.EQ.1) YPRED(IM)=YPRED(IM)+W(IPGLW+INDAUS)
            IF(ABS(YPRED(IM)).GT.RMAX) GO TO 100
            IF(IM.LT.NM) THEN  
               IM=IM+1
               INDEX=INDEX+NYI(IM)
               IPA=IPA+N
            END IF
         ELSE
C
C           BERECHNUNG DER TRIVIALEN ZUSTANDSWERTE
C
            X1(I)=X(I+1)+VVDOT(W(IPB),U,NU)
         END IF
         IPB=IPB+NU
 10   CONTINUE
C
C     AKTUALISIEREN DER ZUSTANDSWERTE
C
      CALL VVCOPY(X,X1,N)
      RETURN
 100  IERR=IM
      RETURN
      END
C
C
C
      SUBROUTINE XMDECD(A,LA,N,B,LB,NU,C,LC,NM,W,NPW,NYI,IERR)
C
C     ZWECK: DEKODIERUNG DES PARAMETERVEKTORS W: AUSGABE EINER
C     ZUSTANDSDARSTELLUNG (A,B,C) IN BEOBACHTBARKEITSKANONISCHER FORM
C
C     EINGABEPARAMETER:
C     NYI   - VEKTOR MIT STRUKTURINDIZES
C     NPW   - ANZAHL DER PARAMETER IN W
C     W     - PARAMETERFELD
C     NM    - ANZAHL DER MESSUNGEN
C     LC    - FUEHRENDE DIMENSION DER MESSMATRIX C
C     NU    - ANZAHL DER SYSTEMEINGAENGE
C     LB    - FUEHRENDE DIMENSION DER EINGANGSMATRIX B
C     LA    - FUEHRENDE DIMENSION DER SYSTEMMATRIX A
C     N     - SYSTEMORDNUNG
C
C     AUSGABEPARAMETER:
C     IERR  - FALLS IERR UNGLEICH NULL: FEHLER IN STRUKTURVORGABE
C     C     - MESSMATRIX
C     B     - EINGANGSMATRIX
C     A     - SYSTEMMATRIX
C
C     ROETHER/8/85
C
      DIMENSION A(LA,N),B(LB,NU),C(LC,N),NYI(NM),W(NPW)
      IERR=0
      INDEX=0       
      K1=1
      DO 30 I=1,NM
         K2=K1+NYI(I)-2
         IF(K2.GE.K1) THEN
            DO 10 J=K1,K2     
               DO 5 K=1,N 
                  A(J,K)=0.
  5            CONTINUE
               A(J,J+1)=1.0
 10         CONTINUE       
         END IF
         DO 20 J=1,N           
            INDEX=INDEX+1
            IF(INDEX.GT.NPW) GO TO 999
            A(K2+1,J)=W(INDEX)
            C(I,J)=0.
 20      CONTINUE                
         C(I,K1)=1.0
         K1=K1+NYI(I)
 30   CONTINUE
      DO 50 I=1,N
         DO 40 J=1,NU
            INDEX=INDEX+1
            IF(INDEX.GT.NPW) GO TO 999
            B(I,J)=W(INDEX)
 40      CONTINUE
 50   CONTINUE
      GO TO 1000
 999  CONTINUE
      IERR=1
 1000 CONTINUE
      RETURN
      END
C
C
C
      SUBROUTINE XMODIN(X,N,IDAT,LID,LEN,NPS,IDA,IAD,NM,NYI,W,NPW,U,NU,
     *IGLW)
C
C     ZWECK: INITIALISIERUNG EINES ZUSTANDSRAUMMODELLS IN BEOBACHTBAR-
C            KEITSKANONISCHER FORM
C
C     EINGABEPARAMETER:
C     U   - HILFSVEKTOR         
C     NU  - LAENGE DES HILFSVEKTORS
C     NPW - LAENGE DES SYSTEMPARAMETERVEKTORS
C     W   - SYSTEMPARAMETERVEKTOR
C     NYI - VEKTOR MIT STRUKTURINDIZES
C     NM  - ANZAHL DER MESSUNGEN
C     IAD - VEKTOR MIT ZEIGERN AUF AUSGANGSGROESSEN
C     IDA - VEKTOR MIT ZEIGERN AUF EINGANGSGROESSEN
C     NPS - ZEIGER AUF STARTDATUM 
C     LEN - LAENGE DES DATENFELDES
C     LID - BREITE DES DATENFELDES
C     IDAT- DATENFELD
C     N   - SYSTEMORDNUNG
C     IGLW- 1: GLEICHWERTE, 0: KEINE GLEICHWERTE
C
C     AUSGABEPARAMETER:
C     X   - ANFANGSZUSTAND
C
C     ROETHER/8/85
C
      DIMENSION X(N),IDAT(LID,LEN),IDA(NU),IAD(NM),NYI(NM),W(NPW),U(NU)
      INDEX=0
      IPOSB=N*NM+1
      NANZ=N*(NM+NU)
      DO 100 I=1,NM
         INDAUS=IAD(I)
         NBLOCK=NYI(I)
         DO 20 J=1,NBLOCK
            J1=J-1
            INDEX=INDEX+1
            X(INDEX)=IDAT(INDAUS,IPLAG(NPS,J1,LEN))
            IF(IGLW.EQ.1) X(INDEX)=X(INDEX)-W(NANZ+INDEX)
            IF(J1.GE.1) THEN
               IPB=IPOSB
               DO 10 K=1,J1
                  DO 5 L=1,NU
                     U(L)=IDAT(IDA(L),IPLAG(NPS,J1-K,LEN))
 5                CONTINUE
                  X(INDEX)=X(INDEX)-VVDOT(W(IPB),U,NU)
                  IPB=IPB+NU
 10            CONTINUE
            END IF
 20      CONTINUE
         IPOSB=IPOSB+NBLOCK*NU
 100  CONTINUE
      RETURN
      END
C
C
C
      SUBROUTINE XRSOLV(C,LC,A,LA,M,B,LB,N,WKSP,IW,IPOS0,INFO)
C
C     ZWECK: REDUKTION DES GLEICHUNGSSYSTEMS,FALLS BESTIMMTE KOPPEL-
C     ELEMENTE BEKANNT SIND
C
C     EINGABEPARAMETER:
C     IPOS0 - FELD DERSELBEN DIMENSION WIE DIE LOESUNG C. IST DAS
C             ELEMENT C(I,J)=0. BEKANNT, DANN IST IPOS0(I,J)=1 ZU UEBER-
C             GEBEN
C     IW    - HILFSFELD DER DIMENSION M
C     WKSP  - HILFSFELD DER DIMENSION (M,M)
C     N     - ANZAHL DER SPALTEN DER RECHTEN SEITE
C     LB    - FUEHRENDE DIMENSION DES FELDES B
C     B     - RECHTE SEITE DES GELICHUNGSSYSTEMS
C     M     - ZEILEN- UND SPALTENZAHL VON A UND WKSP
C     LA    - FUEHRENDE DIMENSION DER MATRIX A
C     A     - SYSTEMMATRIX A
C     LC    - FUEHRENDE DIMENSION DER MATRIX C 
C
C     AUSGABEPARAMETER:
C     C     - REDUZIERTE LOESUNG
C
C     ROETHER/3/86
C
      DIMENSION A(LA,M),B(LB,N),C(LC,N),WKSP(LA,M),IPOS0(LB,N),IW(M)
      LOGICAL ISAME
C
C     FUER JEDE SPALTE DER LOESUNG GETRENNTE GLEICHUNGSSYSTEME
C
      DO 1000 J=1,N
C
C     PRUEFE, OB RECHNUNG NOTWENDIG
C
         ISAME=.FALSE.
         IF(J.GT.1) THEN
            ISAME=.TRUE.
            DO 50 I=1,M
               IF(IPOS0(I,J).NE.IPOS0(I,J-1)) ISAME=.FALSE.
 50         CONTINUE
         END IF
C
C        SCHLEIFE UEBER ALLE SPALTEN DER MATRIX WKSP
C
         IF(.NOT.ISAME) THEN
            ICNT=0
            DO 100 I=1,M
               IF(IPOS0(I,J).NE.1) THEN
                  ICNT=ICNT+1
                  CALL VVCOPY(WKSP(1,ICNT),A(1,I),M)
               END IF
 100        CONTINUE
C
C           SCHLEIFE UEBER ALLE ZEILEN DER MATRIX WKSP UND DER LOESUNG C 
C
            MRED=ICNT
            ICNT=0
            DO 200 I=1,M
               IF(IPOS0(I,J).NE.1) THEN
                  ICNT=ICNT+1             
                  DO 150 K=1,MRED
                     WKSP(ICNT,K)=WKSP(I,K)
 150              CONTINUE
                  B(ICNT,J)=B(I,J)
               END IF
 200        CONTINUE
         ELSE       
            ICNT=0
            DO 250 I=1,M
               IF(IPOS0(I,J).NE.1) THEN
                  ICNT=ICNT+1
                  B(ICNT,J)=B(I,J)
               END IF
 250        CONTINUE
         END IF
C
C        LOESE REDUZIERTES GLEICHUNGSSYSTEM
C
         IF(ISAME) THEN
            CALL MIMPRD(C(1,J),LC,WKSP,LA,MRED,B(1,J),LB,1,IW,2,INFO)
         ELSE
            CALL MIMPRD(C(1,J),LC,WKSP,LA,MRED,B(1,J),LB,1,IW,1,INFO)
         END IF
         IF(INFO.NE.0) GO TO 9999
         DO 300 I=1,M
            I1=M+1-I
            IF(IPOS0(I1,J).NE.1) THEN
               C(I1,J)=C(ICNT,J)
               ICNT=ICNT-1
            ELSE            
               C(I1,J)=0.
            END IF
 300     CONTINUE
 1000 CONTINUE
 9999 CONTINUE
      RETURN
      END
C
C
C
      SUBROUTINE SCHEX(R,LDR,P,K,L,Z,LDZ,NZ,C,S,JOB)
      INTEGER LDR,P,K,L,LDZ,NZ,JOB
      REAL R(LDR,P),Z(LDZ,NZ),S(P),C(P)
      INTEGER I,II,IL,IU,J,JJ,KM1,KP1,LMK,LM1
      REAL T
C
C     INITIALIZE
C
      KM1=K-1
      KP1=K+1
      LMK=L-K
      LM1=L-1
C
C     PERFORM THE APPROPRIATE TASK
C
      GO TO(10,130), JOB
C
C     RIGHT CIRCULAR SHIFT
C
 10   CONTINUE
C
C     REORDER THE COLUMNS
C
      DO 20 I=1,L
         II=L-I+1
         S(I)=R(II,L)
 20   CONTINUE
      DO 40 JJ=K,LM1
         J=LM1-JJ+K
         DO 30 I=1,J
            R(I,J+1)=R(I,J)
 30      CONTINUE
         R(J+1,J+1)=0.0E0
 40   CONTINUE
      IF(K.EQ.1) GO TO 60
         DO 50 I=1,KM1
            II=L-I+1
            R(I,K)=S(II)
 50      CONTINUE
 60   CONTINUE
C
C     CALCULATE THE ROTATIONS
C
      T=S(1)
      DO 70 I=1,LMK
         CALL SROTG(S(I+1),T,C(I),S(I))
         T=S(I+1)
 70   CONTINUE
      R(K,K)=T
      DO 90 J=KP1,P
         IL=MAX0(1,L-J+1)
         DO 80 II=IL,LMK
            I=L-II
            T=C(II)*R(I,J)+S(II)*R(I+1,J)
            R(I+1,J)=C(II)*R(I+1,J)-S(II)*R(I,J)
            R(I,J)=T
 80      CONTINUE
 90   CONTINUE
C
C     IF REQUIRED,APPLY THE TRANSFORMATIONS TO Z
C
      IF(NZ.LT.1) GO TO 120
      DO 110 J=1,NZ
         DO 100 II=1,LMK
            I=L-II
            T=C(II)*Z(I,J)+S(II)*Z(I+1,J)
            Z(I+1,J)=C(II)*Z(I+1,J)-S(II)*Z(I,J)
            Z(I,J)=T
 100     CONTINUE
 110  CONTINUE
 120  CONTINUE
      GO TO 260
C
C     LEFT CIRCULAR SHIFT
C
 130  CONTINUE
C
C     REORDER THE COLUMNS
C
      DO 140 I=1,K
         II=LMK+I
         S(II)=R(I,K)
 140  CONTINUE
      DO 160 J=K,LM1
         DO 150 I=1,J
            R(I,J)=R(I,J+1)
 150     CONTINUE
         JJ=J-KM1
         S(JJ)=R(J+1,J+1)
 160  CONTINUE
      DO 170 I=1,K
         II=LMK+I
         R(I,L)=S(II)
 170  CONTINUE
      DO 180 I=KP1,L
         R(I,L)=0.0E0
 180  CONTINUE
C
C     REDUCTION LOOP
C
      DO 220 J=K,P
         IF(J.EQ.K) GO TO 200
C
C        APPLY THE ROTATIONS
C
            IU=MIN0(J-1,L-1)
            DO 190 I=K,IU
               II=I-K+1
               T=C(II)*R(I,J)+S(II)*R(I+1,J)
               R(I+1,J)=C(II)*R(I+1,J)-S(II)*R(I,J)
               R(I,J)=T
 190        CONTINUE
 200     CONTINUE
         IF(J.GE.L) GO TO 210
            JJ=J-K+1
            T=S(JJ)
            CALL SROTG(R(J,J),T,C(JJ),S(JJ))
 210     CONTINUE
 220  CONTINUE
C
C     APPLY THE ROTATIONS TO Z
C
      IF(NZ.LT.1) GO TO 250
      DO 240 J=1,NZ
         DO 230 I=K,LM1
            II=I-KM1
            T=C(II)*Z(I,J)+S(II)*Z(I+1,J)
            Z(I+1,J)=C(II)*Z(I+1,J)-S(II)*Z(I,J)
            Z(I,J)=T
 230     CONTINUE
 240  CONTINUE
 250  CONTINUE
 260  CONTINUE
      RETURN
      END
C
C
C
      SUBROUTINE XQRLSR(C,LC,A,LA,M,B,LB,N,WKSP,CV,SV,IPOS0,INFO)
C
C     ZWECK: REDUKTION DES GLEICHUNGSSYSTEMS,FALLS BESTIMMTE KOPPEL-
C     ELEMENTE BEKANNT SIND (QRLS-VARIANTE)
C
C     EINGABEPARAMETER:
C     IPOS0 - FELD DERSELBEN DIMENSION WIE DIE LOESUNG C. IST DAS
C             ELEMENT C(I,J)=0. BEKANNT, DANN IST IPOS0(I,J)=1 ZU UEBER-
C             GEBEN
C     WKSP  - HILFSFELD DER DIMENSION (M,M)
C     N     - ANZAHL DER SPALTEN DER RECHTEN SEITE
C     LB    - FUEHRENDE DIMENSION DES FELDES B
C     B     - RECHTE SEITE DES GELICHUNGSSYSTEMS
C     M     - ZEILEN- UND SPALTENZAHL VON A UND WKSP
C     LA    - FUEHRENDE DIMENSION DER MATRIX A
C     A     - SYSTEMMATRIX A IND DREIECKSGESTALT
C     LC    - FUEHRENDE DIMENSION DER MATRIX C 
C     CV    - VEKTOR MIT DREHUNGS-KOSINUS
C     SV    - VEKTOR MIT DREHUNGS-SINUS
C
C     AUSGABEPARAMETER:
C     C     - REDUZIERTE LOESUNG
C
C     ROETHER/3/86
C
      DIMENSION A(LA,M),B(LB,N),C(LC,N),WKSP(LA,M),IPOS0(LB,N)      
      DIMENSION CV(M),SV(M),CVW(38),SVW(38)
      LOGICAL ISAME
C
C     FUER JEDE SPALTE DER LOESUNG GETRENNTE GLEICHUNGSSYSTEME
C
      DO 1000 J=1,N
C
C     PRUEFE, OB RECHNUNG NOTWENDIG
C
         ISAME=.FALSE.
         IF(J.GT.1) THEN
            ISAME=.TRUE.
            DO 50 I=1,M
               IF(IPOS0(I,J).NE.IPOS0(I,J-1)) ISAME=.FALSE.
 50         CONTINUE
         END IF
C
C        SCHLEIFE UEBER ALLE SPALTEN DER MATRIX WKSP
C
         IF(.NOT.ISAME) THEN
            DO 60 I=1,M
               CALL VVCOPY(WKSP(1,I),A(1,I),M)
 60         CONTINUE
            CALL VVCOPY(CVW,CV,M)
            CALL VVCOPY(SVW,SV,M)
            ICNT=0
            DO 100 I=1,M
               IF(IPOS0(I,J).NE.1) THEN
                  ICNT=ICNT+1
                  IF(I.GT.ICNT) THEN
                     CALL SCHEX(WKSP,LA,M,ICNT,I,B(1,J),LB,1,CVW,SVW,1)
                  END IF
               END IF
 100        CONTINUE
            MRED=ICNT
         END IF
C
C        LOESE REDUZIERTES GLEICHUNGSSYSTEM
C
         CALL STRSL1(WKSP,LA,MRED,B(1,J),INFO)
         IF(INFO.NE.0) GO TO 9999
         ICNT=MRED
         DO 300 I=1,M
            I1=M+1-I
            IF(IPOS0(I1,J).NE.1) THEN
               C(I1,J)=B(ICNT,J)
               ICNT=ICNT-1
            ELSE            
               C(I1,J)=0.
            END IF
 300     CONTINUE
 1000 CONTINUE
 9999 CONTINUE
      RETURN
      END
C
C
C
      SUBROUTINE XQRIVR(C,LC,R,LR,A,LA,M,B,LB,N,WKSP,IW,CV,SV,IPOS0,INF)
C
C     ZWECK: REDUKTION DES GLEICHUNGSSYSTEMS,FALLS BESTIMMTE KOPPEL-
C     ELEMENTE BEKANNT SIND (QRIV-VARIANTE)
C
C     EINGABEPARAMETER:
C     IPOS0 - FELD DERSELBEN DIMENSION WIE DIE LOESUNG C. IST DAS
C             ELEMENT C(I,J)=0. BEKANNT, DANN IST IPOS0(I,J)=1 ZU UEBER-
C             GEBEN
C     IW    - HILFSFELD DER DIMENSION M
C     WKSP  - HILFSFELD DER DIMENSION (M,M+N)
C     N     - ANZAHL DER SPALTEN DER RECHTEN SEITE
C     LB    - FUEHRENDE DIMENSION DES FELDES B
C     B     - RECHTE SEITE DES GELICHUNGSSYSTEMS
C     M     - ZEILEN- UND SPALTENZAHL VON A UND WKSP
C     LA    - FUEHRENDE DIMENSION DER MATRIX A
C     A     - SYSTEMMATRIX A                     
C     LR    - FUEHRENDE DIMENSION DES CHOLESKY-FAKTORS R
C     R     - CHOLESKY-FAKTOR R
C     LC    - FUEHRENDE DIMENSION DER MATRIX C 
C     CV    - VEKTOR MIT DREHUNGS-KOSINUS
C     SV    - VEKTOR MIT DREHUNGS-SINUS
C
C     AUSGABEPARAMETER:
C     C     - REDUZIERTE LOESUNG
C
C     ROETHER/3/86
C
      DIMENSION A(LA,M),B(LB,N),C(LC,N),WKSP(LA,M),IPOS0(LB,N),IW(M)
      DIMENSION R(LR,M)
      DIMENSION CV(M),SV(M),CVW(38),SVW(38)
      LOGICAL ISAME
C
C     FUER JEDE SPALTE DER LOESUNG GETRENNTE GLEICHUNGSSYSTEME
C
      M1=M+1
      M2=M1+M
      DO 1000 J=1,N
C
C     PRUEFE, OB RECHNUNG NOTWENDIG
C
         ISAME=.FALSE.
         IF(J.GT.1) THEN
            ISAME=.TRUE.
            DO 50 I=1,M
               IF(IPOS0(I,J).NE.IPOS0(I,J-1)) ISAME=.FALSE.
 50         CONTINUE
         END IF
C
C        SCHLEIFE UEBER ALLE SPALTEN DER MATRIX WKSP
C
         CALL VVCOPY(WKSP(1,M2),B(1,J),M)
         IF(.NOT.ISAME) THEN
            DO 60 I=1,M
               CALL VVCOPY(WKSP(1,I),R(1,I),M)
               CALL VVCOPY(WKSP(1,I+M),A(1,I),M)
 60         CONTINUE
            CALL VVCOPY(CVW,CV,M)
            CALL VVCOPY(SVW,SV,M)
            ICNT=0
            DO 100 I=1,M
               IF(IPOS0(I,J).NE.1) THEN
                  ICNT=ICNT+1
                  IF(I.GT.ICNT) THEN
                     CALL SCHEX(WKSP,LA,M,ICNT,I,WKSP(1,M1),LA,M1,
     *               CVW,SVW,1)
                  END IF
               END IF
 100        CONTINUE
            MRED=ICNT
            ICNT=0
C
C           STREICHE SPALTEN
C
            DO 200 I=1,M
               IF(IPOS0(I,J).NE.1) THEN
                  ICNT=ICNT+1
                  CALL VVCOPY(WKSP(1,M+ICNT),WKSP(1,M+I),M)
               END IF
 200        CONTINUE
         END IF
C
C        LOESE REDUZIERTES GLEICHUNGSSYSTEM
C
         JOB=1
         IF(ISAME) JOB=2
         CALL MIMPRD(WKSP(1,M2),LA,WKSP(1,M1),LA,MRED,WKSP(1,M2),LA,1,
     *   IW,JOB,INF)
         IF(INF.NE.0) GO TO 9999
         ICNT=MRED
         DO 300 I=1,M
            I1=M+1-I
            IF(IPOS0(I1,J).NE.1) THEN
               C(I1,J)=WKSP(ICNT,M2)
               ICNT=ICNT-1
            ELSE            
               C(I1,J)=0.
            END IF
 300     CONTINUE
 1000 CONTINUE
 9999 CONTINUE
      RETURN
      END
