      SUBROUTINE IFORGR
C
C     ZWECK: VORDERGRUND-UNTERPROGRAMM ZUR ZYKLISCHEN UEBERNAHME VON
C            DA-WANDLERWERTEN UND AUSGABE VON AD-WANDLERWERTEN
C    
C     EINGABEPARAMETER (MITTELS COMMON-BLOCK):
C     
C     ICNT   - ZAEHLER FUER INTERRUPTS 
C     IZ     - ZAEHLER FUER ABTASTUNGEN
C     ICNEND - PAUSENINTERVALL ZWISCHEN ABTASTUNGEN
C     IDAT   - DATENFELD MIT DA-WERTEN
C
C
C     AUSGABEPARAMETER:
C 
C     ICNT   - INKREMENTIERTER INTERRUPTZAEHLER
C     IZ     - INKREMENTIERTER ABTASTZAEHLER
C     NPOINT - DATENPOINTER FUER AKTUELLE ABTASTUNG
C     IDAT   - DATENFELD MIT EINEM NEUEN DATENVEKTOR AN DER
C              POSITION NPOINT
C
C     UNTERPROGRAMME:
C
C     IADCON - AD-WANDLER (ASSEMBLER)
C     IDACON - DA-WANDLER (ASSEMBLER)
C           
C     BEMERKUNGEN:
C
C     DAS PROGRAMM IFORGR WIRD DURCH EINEN INTERRUPT INITIALISIERT   
C     UND AUS DER ASSEMBLER-ROUTINE int_service AUFGERUFEN.
C
C     DAS DATENSEGMENT IDAT ENTHAELT AN DER STELLE NADRES+1 DEN AKTUALISIERTEN
C     DATENVEKTOR. DIESE POSITION LAEUFT ZYKLISCH UEBER DAS GESAMTE DATEN-
C     FELD. HIERDURCH WERDEN AUFWENDIGE SCHIEBEOPERATIONEN VERMIEDEN.
C
C     DIESE ROUTINE WURDE SO GESCHRIEBEN,DASS IM COMPILIERTEN PROGRAMM
C     KEINE UNTERPROGRAMMAUFRUFE UND KEIN SEPARATES DATENSEGMENT VERWEN-
C     DET WERDEN (VGL. PROBLEMATIK DER INTERRUPT-SERVICE-ROUTINEN)
C
C     LETZTER BEARBEITER:
C     ROETHER, 31.7.86
C
C
C     VARIABLEN-VEREINBARUNGEN
C
      PARAMETER(NADDAX=10,LENMA=1000)
      INTEGER*4 IZ,IMW(NADDAX),IZMOLD
      INTEGER*2 ITIME,ICNEND,NADU,NDAU,LEN,ITYPMW
      INTEGER*2 ICNT,NPOINT,IONLFL
      INTEGER*2 IDAT(10000)        
      INTEGER*2 NADRES,ILAUF       
      CHARACTER*20 TEXT(NADDAX)
C
C     COMMON-VEREINBARUNGEN
C
      COMMON/KONFIG/ITIME,ICNEND,NADU,NDAU,LEN,ITYPMW,IMW
      COMMON/STATUS/IZ,ICNT,NPOINT,IONLFL,IZMOLD,NADRES,ILAUF       
      COMMON/ROHDAT/IDAT          
      COMMON/GRENZW/NADMAX
C
C     INTERRUPTZAEHLER: KEINE AKTION BEI NICHT GEWUENSCHTEN INTERRUPTS
C
      IF(ICNT.NE.0.AND.ICNT.LT.ICNEND) GO TO 9999
C
C     RUECKSETZEN DES LESE-ZAEHLERS                               
C
      ICNT=0
C
C     BEGINN DES ZYKLISCH ABZUARBEITENDEN ECHTZEITTEILS
C     BERECHNUNG DER DATENADRESSE NPOINT
C
      IF(NPOINT.GE.LEN.OR.IZ.EQ.0) THEN    
         NPOINT=0
         NADRES=0
      END IF
      NPOINT=NPOINT+1
      IZ=IZ+1
C
C     ABFRAGEN UND WERT AUSGEBEN
C
      IF(NADU.GT.0) THEN      
         DO 20 ILAUF=1,NADU
C           IDAT(NADRES+ILAUF)=NADRES+ILAUF
            CALL IADCON(IDAT(NADRES+ILAUF),ILAUF-1)
            IF(ITYPMW.EQ.3) IMW(ILAUF)=IMW(ILAUF)+IDAT(NADRES+ILAUF)
 20      CONTINUE
      END IF
      IF(NDAU.GT.0) THEN
         DO 30 ILAUF=1,NDAU
            CALL IDACON(IDAT(NADRES+NADMAX+ILAUF),ILAUF-1)
 30      CONTINUE
      END IF
      NADRES=NADRES+NADDAX
C
C     ENDE ZYKLISCHER BEARBEITUNGSTEIL
C
 9999 CONTINUE
      ICNT=ICNT+1
      RETURN
      END

