C     GRAFISCHE BIBLIOTHEK
C
C
C
C
C
      INTEGER FUNCTION IOK(IX,IY,I)
C
C     TESTET ZULAESSIGKEIT VON BILDSCHIRMKOORDINATEN
C
      INTEGER XU,XO,YU,YO
      COMMON/P/XU(20),XO(20),YU(20),YO(20),IU(20),IO(20),
     *JU(20),JO(20),IP(40),SCLX(20),SCLY(20)
      IOK=0
      IF(IX.LT.IU(I).OR.IX.GT.IO(I)) GO TO 10
      IF(IY.LT.JU(I).OR.IY.GT.JO(I)) GO TO 10
      IOK=1
 10   RETURN
      END
C
C
C
      SUBROUTINE PXYSKL(IX,IY,X,Y,I)
C
C     BERECHNET BILDSCHIRMKOORDINATEN AUS VIRTUELLEN KOORDINATEN
C
      INTEGER XU,XO,YU,YO,X,Y
      COMMON/P/XU(20),XO(20),YU(20),YO(20),IU(20),IO(20),
     *JU(20),JO(20),IP(40),SCLX(20),SCLY(20)
      IX=NINT((X-XU(I))*SCLX(I))+IU(I)
      IY=NINT((Y-YU(I))*SCLY(I))+JU(I)
      RETURN
      END
C
C
C
      SUBROUTINE PDDRAW(X,Y,I)    
C
C     ZEICHNET EINE LINIE NACH (IX,IY)
C
      INTEGER XU,XO,YU,YO
      COMMON/P/XU(20),XO(20),YU(20),YO(20),IU(20),IO(20),
     *JU(20),JO(20),IP(40),SCLX(20),SCLY(20)
C
      CALL PXYSKL(IX,IY,X,Y,I)
      IF(IOK(IX,IY,I).EQ.1.AND.IOK(IP(I),IP(I+20),I).EQ.1)
     *CALL GDLINE(IP(I),IP(I+20),IX,IY)
      IP(I)=IX
      IP(I+20)=IY
      RETURN
      END
C
C
C
      SUBROUTINE PDMOVE(X,Y,I)
C
C     BEWEGT CURSOR NACH IX,IY
C
      INTEGER X,Y
      INTEGER XU,XO,YU,YO
      COMMON/P/XU(20),XO(20),YU(20),YO(20),IU(20),IO(20),
     *JU(20),JO(20),IP(40),SCLX(20),SCLY(20)
C
      CALL PXYSKL(IX,IY,X,Y,I)
      IF(IOK(IX,IY,I).NE.1) GO TO 10    
      IP(I)=IX
      IP(I+20)=IY
 10   RETURN
      END
C
C
C
      SUBROUTINE PWNSET(XMI,XMA,YMI,YMA,IXMI,IXMA,IYMI,IYMA,I)
C
C     SETZT DIE POSTION DER KOORDINATENSYSTEME FEST
C
      INTEGER*2 XMI,XMA,YMI,YMA
      INTEGER XU,XO,YU,YO
      COMMON/P/XU(20),XO(20),YU(20),YO(20),IU(20),IO(20),
     *JU(20),JO(20),IP(40),SCLX(20),SCLY(20)
C
      XU(I)=XMI
      XO(I)=XMA
      YU(I)=YMI
      YO(I)=YMA
      IU(I)=IXMI 
      IO(I)=IXMA
      JU(I)=IYMI
      JO(I)=IYMA
      IP(I)=IXMI
      IP(I+20)=IYMI
      SCLX(I)=FLOAT(IO(I)-IU(I))/FLOAT(XO(I)-XU(I))
      SCLY(I)=FLOAT(JO(I)-JU(I))/FLOAT(YO(I)-YU(I))
      RETURN
      END
C
C
C
      SUBROUTINE PWNCPY(I2,I1)
C
C     ZWECK: KOPIEREN VON KOORDINATENSYSEM I1 NACH I2
C
      INTEGER XU,XO,YU,YO
      COMMON/P/XU(20),XO(20),YU(20),YO(20),IU(20),IO(20),
     *JU(20),JO(20),IP(40),SCLX(20),SCLY(20)
      XU(I2)=XU(I1)
      XO(I2)=XO(I1)
      YU(I2)=YU(I1)
      YO(I2)=YO(I1)
      IU(I2)=IU(I1)
      IO(I2)=IO(I1)
      JU(I2)=JU(I1)
      JO(I2)=JO(I1)
      IP(I2)=IP(I1)
      IP(I2+20)=IP(I1+20)
      SCLX(I2)=SCLX(I1)
      SCLY(I2)=SCLY(I1)
      RETURN
      END
C
C
C
      SUBROUTINE PSQUAR(I)
      INTEGER XU,XO,YU,YO
      COMMON/P/XU(20),XO(20),YU(20),YO(20),IU(20),IO(20),
     *JU(20),JO(20),IP(40),SCLX(20),SCLY(20)
C
      CALL GDLINE(IU(I),JU(I),IO(I),JU(I))
      CALL GDLINE(IO(I),JU(I),IO(I),JO(I))
      CALL GDLINE(IO(I),JO(I),IU(I),JO(I))
      CALL GDLINE(IU(I),JO(I),IU(I),JU(I))
      RETURN
      END
C
C
C
      SUBROUTINE GDINIT(IDEV)
C     
C     INITIALISIERE IDEV (GRAFIKGERAET)
C
      COMMON/GSC/ICON(20),INTI(100),IPTSI(100),INTO(100),IPTSO(100)
      ICON(1)=1
      ICON(2)=0
      ICON(4)=10
      INTI(1)=IDEV
      DO 10 I=2,10
 10   INTI(I)=1
      INTI(3)=2
      INTI(5)=5
      INTI(7)=4
      INTI(8)=0
      CALL GSX(ICON,INTI,IPTSI,INTO,IPTSO)
      RETURN
      END
C
C
C
      SUBROUTINE GDCLR 
      COMMON/GSC/ICON(20),INTI(100),IPTSI(100),INTO(100),IPTSO(100)
      ICON(1)=3
      ICON(2)=0
      CALL GSX(ICON,INTI,IPTSI,INTO,IPTSO)
      RETURN
      END
C
C
C
      SUBROUTINE GDCOLR(ICOLR)
      COMMON/GSC/ICON(20),INTI(100),IPTSI(100),INTO(100),IPTSO(100)
      ICON(1)=17
      ICON(2)=0
      INTI(1)=ICOLR
      CALL GSX(ICON,INTI,IPTSI,INTO,IPTSO)
      RETURN
      END
C
C
C
      SUBROUTINE GDLTYP(LTYP)
      COMMON/GSC/ICON(20),INTI(100),IPTSI(100),INTO(100),IPTSO(100)
      ICON(1)=15
      ICON(2)=0
      INTI(1)=LTYP
      CALL GSX(ICON,INTI,IPTSI,INTO,IPTSO)
      RETURN
      END
C
C
C
      SUBROUTINE GDLINE(IX1,IY1,IX2,IY2)
      COMMON/GSC/ICON(20),INTI(100),IPTSI(100),INTO(100),IPTSO(100)
      ICON(1)=6
      ICON(2)=2
      IPTSI(1)=IX1
      IPTSI(2)=IY1
      IPTSI(3)=IX2
      IPTSI(4)=IY2
      CALL GSX(ICON,INTI,IPTSI,INTO,IPTSO)
      RETURN
      END
C
C
C
      SUBROUTINE GDCLOS(IDEV)
      COMMON/GSC/ICON(20),INTI(100),IPTSI(100),INTO(100),IPTSO(100)
      ICON(1)=2
      ICON(2)=0
      INTI(1)=IDEV
      CALL GSX(ICON,INTI,IPTSI,INTO,IPTSO)
      RETURN
      END          
C
C
C
      SUBROUTINE GDTEXT(IX,IY,TEXT,NTEXT,ISZE)
      CHARACTER*1 TEXT(NTEXT)
      COMMON/GSC/ICON(20),INTI(100),IPTSI(100),INTO(100),IPTSO(100)
C
C     ZEICHENGROESSE WAEHLEN
C
      ICON(1)=12
      ICON(2)=1
      IPTSI(1)=0
      IPTSI(2)=ISZE
      CALL GSX(ICON,INTI,IPTSI,INTO,IPTSO)
C
C     ZEICHENKETTE SCHREIBEN
C
      ICON(1)=8
      ICON(2)=1
      ICON(4)=NTEXT
      DO 10 I=1,NTEXT
      INTI(I)=TEXT(I)
 10   CONTINUE
      IPTSI(1)=IX
      IPTSI(2)=IY
      CALL GSX(ICON,INTI,IPTSI,INTO,IPTSO)
      RETURN
      END
C
C
C
      SUBROUTINE GDESCP(JOB,IX,IY)
      COMMON/GSC/ICON(20),INTI(100),IPTSI(100),INTO(100),IPTSO(100)
      ICON(2)=0
      ICON(6)=JOB
      INTI(1)=IX
      INTI(2)=IY
      CALL GSX(ICON,INTI,IPTSI,INTO,IPTSO)
      RETURN
      END
