       SUBROUTINE XGRAPH         
C
C     ZWECK: GRAFISCHE AUSGABE EINGELESENER DATEN SOWIE VERGLEICH MIT
C     MODELLVORHERSAGEN
C
C     EINGABEPARAMETER:
C     SIEHE COMMON-VEREINBARUNG IN BLOCK-DATA-ROUTINE
C
C     AUSGABEPARAMETER:
C     SIEHE COMMON-VEREINBARUNG IN BLOCK-DATA-ROUTINE
C
C     AUFGERUFENE UNTERPROGRAMME
C     SINPUT - PARAMETEREINGABE
C     XNKOOR - ZEICHNET KOORDINATENSYSTEME
C     IPLAG  - ERRECHNET RELATIVE VERSCHIEBUNG ZU DATENPOINTER
C     XDOTS  - ZEICHNET DATEN IN KOORDINATENSYSTEME
C
C     BEARBEITER: ROETHER
C     LETZTE AENDERUNG: 24/07/86
C
C
C     VARIABLEN-VEREINBARUNGEN
C
      PARAMETER(NDAMA=2,NADMA=8,NADDAX=10,LENMA=1000,LN=20,LU=10)
      PARAMETER(NPWMA=400)
      DIMENSION IPL1(NADDAX),IYOLD(NADDAX),XH(20),XHOLD(20)
      DIMENSION W(NPWMA),YPRED(NADMA),X(LN),X1(LN),U(LU),XM(20)    
      INTEGER NYI(NADMA),IAD(NADMA),IDA(NADDAX),IAD1(NADMA)
      REAL FPAR,XOLD1(LN),XOLD2(LN),PMIN(NADDAX),PMAX(NADDAX)
      INTEGER*4 IZ,IZSAVE,IZMOLD,IMW(NADDAX)         
      INTEGER*2 ITIME,ICNEND,NADU,NDAU,LEN,ITYPMW,IVMA(NDAMA),
     *NRDM(NDAMA),NSEQ(NDAMA),NRSB(NDAMA),IPL(NADDAX),NPL
      INTEGER*2 JOBPL,ISCALE(NADMA)      
      INTEGER*2 ICNT,NPOINT,IONLFL
      INTEGER*2 IDAT(NADDAX,LENMA)
      INTEGER*2 NADMAX,NDAMAX,IADMIN,IADMAX,IDAMIN,IDAMAX,LENMAX
      CHARACTER*20 TEXT(NADDAX)
      CHARACTER*6 PBEZ(NADDAX)
      CHARACTER*87 GRSTAT
C
C     COMMON-VEREINBARUNGEN
C
      COMMON/KONFIG/ITIME,ICNEND,NADU,NDAU,LEN,ITYPMW,IMW,IVMA,   
     *NRDM,NSEQ,NRSB,IPL,NPL,JOBPL,ISCALE,FPAR,PMIN,PMAX
      COMMON/STATUS/IZ,ICNT,NPOINT,IONLFL,IZMOLD
      COMMON/ROHDAT/IDAT          
      COMMON/GRENZW/NADMAX,NDAMAX,IADMIN,IADMAX,IDAMIN,IDAMAX,LENMAX,
     *NPMAX
      COMMON/PTEXTE/TEXT,PBEZ
      COMMON/MODELL/JOBID,NANF,IANZ,N,NM,NU,IGLW,NYI,IAD,IDA,W
      DATA IUNGR,IUN,IUNDR/1,1,21/
      DATA RMAX/1.E15/
      DATA GRSTAT/'Funktionen: <C> (Close)  <H> (Hardcopy)  <1-10> Einze       
     *lkanaele  <Ret> Alle Kanaele'/      
C
C     ENDE DES VORSPANNS
C
      IF(IBISET.NE.1) THEN
         IZGR=0
         LENGR=LEN
      END IF
      NADDA=NADU+NDAU
      NADU1=NADU+1
      IF(NPL.GE.NADDA) THEN
         NPAD=NADU
         NPDA=NDAU
         NPL=NADDA
      END IF
C
C     SUBMENUE GRAFIK
C
 100  CONTINUE
      WRITE(*,110)
 110  FORMAT(' Grafische Datenausgabe:'/
     */,' R}cksprung ins Hauptmenue___________________________1'
     */,' Neufestlegung der zu zeichnenden Kanaele____________2'
     */,' Zeichne Dateninhalt (opt.:Hardcopy)_________________3'
     */,' Zeichne Dateninhalt und Modellsimulation offline____4'
     */,' Zeichne Datenkan{le online__________________________5'
     */,' Zeichne Datenkan{le und Modellsimulation online_____6'/
     */,' Ihre Eingabe:')
      READ(*,*,ERR=100) JOB
      IF(JOB.LE.0) GO TO 100
      GO TO(1000,2000,3000,2900,5000,4900),JOB
C
C     RUECKSPRUNG
C
 1000 GO TO 9999  
C
C     NEUFESTLEGUNG DER ZU ZEICHNENDEN KANAELE
C
 2000 CONTINUE
      WRITE(*,2005)      
 2005 FORMAT(' Was ist zu ver{ndern?'//
     *' Nichts mehr___________________________________________0'/
     *' Anzahl und Aufteilung der AD- und DA- Kan{le__________1'/
     *' Skalierungsfaktoren___________________________________2'/
     *' Filtercharakteristika_________________________________3'/ 
     *' Bildausschnitt________________________________________4'//
     *' Ihre Eingabe:')
      READ(*,*,ERR=2000) JOB21
      IF(JOB21.LT.0.OR.JOB21.GT.4) GO TO 2000
      IF(JOB21.EQ.0) GO TO 100
      GO TO(2100,2300,2400,2500),JOB21
 2100 CONTINUE
      IF(NADDA.LE.0) GO TO 9900
      CALL SINPUT(NPAD,' Wieviele AD-Kanaele sind zu zeichnen?:')
      IF(NPAD.GT.NADU) GO TO 2000
      IF(NPAD.GT.0) THEN
         WRITE(*,2010) NADU
 2110    FORMAT(' Welche Kanaele (1-',I1,')?')
         READ(*,*,ERR=2000) (IPL(I),I=1,NPAD)
         DO 2115 I=1,NPAD
            IF(IPL(I).LE.0.OR.IPL(I).GT.NADMAX) GO TO 9940
 2115    CONTINUE
      END IF    
 2200 CONTINUE
      CALL SINPUT(NPDA,' Wieviele DA-Kanaele sind zu zeichnen?:')
      IF(NPDA.GT.NDAU) GO TO 2200
      IF(NPDA.GT.0) THEN           
         WRITE(*,2110) NDAU                                    
         READ(*,*,ERR=2200) (IPL(I+NPAD),I=1,NPDA)
         DO 2210 I=1,NPDA
            INPAD=I+NPAD
            IF(IPL(INPAD).LE.0.OR.IPL(INPAD).GT.NDAMAX) GO TO 9940
            IPL(INPAD)=IPL(INPAD)+NADMAX
 2210    CONTINUE
      END IF
      NPL=NPAD+NPDA
      GO TO 2000
C
C     KURVENART UND VERGROESSERUNGSFAKTOR
C
 2300 CONTINUE
      DO 2320 I=1,NPAD
      WRITE(*,2310) IPL(I)
 2310 FORMAT(' AD-Kanal:',I2)
      CALL SINPUT(ISCALE(IPL(I)),' Skalierungsfaktor:')
 2320 CONTINUE
      GO TO 2000
C
C     FILTERCHARAKTERISTIKA
C
 2400 CONTINUE
      WRITE(*,2410) JOBPL
 2410 FORMAT(' Filtercharakteristika:(bisher',I2,')'//
     *' Keine Filterung bei Zeichnung (Default)_________________0'/
     *' Abzug der Mittelwerte (In Eingabeprogramm definieren!)__1'/
     *' Differenzierung der AD-Kan{le___________________________2'/
     *' Hochp{sse 1. Ordnung auf AD-Kan{len_____________________3'//
     *' Ihre Eingabe:')
      READ(*,*,ERR=2400) JOBPL
      IF(JOBPL.LT.0.OR.JOBPL.GT.3) GO TO 2400
      IF(JOBPL.EQ.3) THEN
         TFILT=-FLOAT(ITIME*ICNEND)/(10.*ALOG(FPAR))
         CALL SRNPUT(TFILT,' Filterzeitkonstante (sec):')
         FPAR=EXP(FLOAT(ITIME*ICNEND)/(-10.*TFILT))
      END IF
      GO TO 2000
C
C     BILDAUSCHNITT
C
 2500 CONTINUE
      CALL SINPUT(LENGR,' Laenge des Bildausschnitts in Bildpunkten:')
      CALL SINPUT(IZGR,' Verschiebung vorwaerts in Bildpunkten:')
      IBISET=1
      GO TO 2000
C
C     ZEICHNE DATENINHALT UND MODELLVORHERSAGEN
C
 2900 CONTINUE
      IF(JOBID.LE.0) GO TO 9950
      IFLMOD=JOBID
      GO TO 3001
C
C     ZEICHNE GESAMTEN DATENINHALT
C
 3000 CONTINUE
      IFLMOD=0
 3001 CONTINUE
      IUN=IUNGR
      IF(NADDA.LE.0) GO TO 9900
      ISNGL=0
      DO 3003 I=1,NPL
         IPL1(I)=IPL(I)
 3003 CONTINUE
      NPL1=NPL
      IF(IFLMOD.GT.0) THEN
         DO 3006 I=1,NM 
         IAD1(I)=0
            DO 3004 J=1,NPL
               IF(IAD(I).EQ.IPL(J)) THEN           
                  IAD1(I)=J
                  XM(I)=XH(IPL(J))
               END IF
 3004       CONTINUE
 3006    CONTINUE
         NM1=NM
      END IF
      IF(NPL.LE.0) GO TO 9910
C
C     DEFINIERE UND ZEICHNE KOORDINATENSYSTEME
C
 3005 CONTINUE
      CALL GDINIT(IUN)
      CALL GDCLR
      CALL GDLTYP(1)
      CALL XNKOOR(LENGR,IPL1,NPL1,TEXT,ITIME*ICNEND,ISCALE,JOBPL,IFLMOD)
      IF(IUN.EQ.IUNGR) CALL GDTEXT(2000,0,GRSTAT,87,345)
C
C     RESET DER ZEICHENSTIFTE UND DER ZEICHENDATEN
C
      IZSAVE=IZ
      NPSAVE=NPOINT
      LEN2=MIN0(IZSAVE,LENGR)
      NPSAV1=IPLAG(NPSAVE,LEN-LEN2-IZGR,LEN)
      IF(IZ.EQ.0) THEN    
         LEN2=LENGR
         NPSAV1=IZGR
      END IF
      DO 3010 I=1,NPL1
         CALL PDMOVE(0,0,I)
         IPLI=IPL1(I)
        IF(IPLI.LE.NADMAX) THEN 
         IF(JOBPL.EQ.1) THEN              
            XH(IPLI)=IMW(IPLI)
            IF(ITYPMW.EQ.3) XH(IPLI)=XH(IPLI)/(IZSAVE-IZMOLD)
         END IF
         IF(JOBPL.GE.2) XH(IPLI)=IDAT(IPLI,IPLAG(NPSAV1,0,LEN))
         IF(JOBPL.EQ.3) XH(NADMAX+IPLI)=0.
        END IF
 3010 CONTINUE
C
C     OPTIONAL: INITIALISIERUNG DER SIMULATION
C
      IF(IFLMOD.GE.1) THEN
         NPW=N*(NU+NM)
         NPSAV2=IPLAG(NPSAV1,1,LEN)
         CALL XMODIN(X,N,IDAT,NADDAX,LEN,NPSAV2,IDA,IAD,NM,NYI,W,NPW,  
     *   U,NU,IGLW)
      END IF
C
C     ZEICHNEN UEBER BILDWEITE
C
      CALL GDCOLR(5)
      DO 3015 I=1,LEN2 
         INDEX=IPLAG(NPSAV1,I,LEN)
         CALL XDOTS(I,IDAT(1,INDEX),NPL1,IPL1,NADMAX,XH,FPAR,JOBPL)
 3015 CONTINUE
C
C     OPTIONAL: OFFLINE-SIMULATION
C
      IF(IFLMOD.GE.1) THEN
         CALL GDLTYP(3)
         CALL GDCOLR(1)
         DO 3035 I=1,LEN2
            INDEX=IPLAG(NPSAV1,I,LEN)
            DO 3020 J=1,NU
               U(J)=IDAT(IDA(J),INDEX)
 3020       CONTINUE
            CALL XSIMPL(I,YPRED,NM,X,N,W,U,NU,NYI,X1,RMAX,IERR,
     *      IAD1,NPL1,NM1,ISNGL,XM,IGLW,JOBPL)
 3035    CONTINUE
      END IF
      IF(IUN.EQ.IUNDR) THEN       
         CALL GDCLOS(IUN)
         GO TO 3001
      END IF
C
C     ABFRAGE DER KONSOLE                               
C
 3040 CONTINUE
      IRAW=IRAWIO()
C
C     ABBRUCH
C
      IF(IRAW.EQ.67) GO TO 3100
C
C     HARDCOPY
C
      IF(IRAW.EQ.72) THEN
         CALL GDCLOS(IUN)
         IUN=IUNDR
         GO TO 3005
      END IF
C
C     EINZELBILD
C
      IF(IRAW.GE.48.AND.IRAW.LT.58) THEN
         NPL1=1
         IPLI=IRAW-48
         IF(IPLI.EQ.0) IPLI=10
         IPL1(1)=IPLI
         IF(IFLMOD.GE.1) THEN
            NM1=1
            ISNGL=0
            IAD1(1)=0
            DO 3050 I=1,NM
               IF(IAD(I).EQ.IPLI) THEN      
                  IAD1(1)=1
                  ISNGL=I  
                  XM(1)=XH(IPLI)
              END IF
 3050       CONTINUE
         END IF
         GO TO 3005
      END IF
C
C     WIEDER ALLE BILDER
C
      IF(IRAW.EQ.13) GO TO 3001
      GO TO 3040
C
C     ENDE OFFLINE-GRAFIK
C
 3100 CONTINUE
      CALL GDCLOS(IUN)
      IUN=IUNGR
      GO TO 100
C
C     ZEICHNE DATENKANAELE ONLINE UND OFFLINE
C
 4900 CONTINUE
      IF(JOBID.LE.0) GO TO 9950
      IFLMOD=JOBID
      GO TO 5001
C
C     ZEICHNE DATENKANAELE ONLINE
C
 5000 CONTINUE
      IFLMOD=0
 5001 CONTINUE
      IUN=IUNGR
      IVERR=-1
      IF(NPL.LE.0) GO TO 9910
      IF(IONLFL.NE.1) GO TO 9920
C
C     INITIALISIERE GRAFIK
C
      CALL GDINIT(IUNGR)
      CALL GDLTYP(1)
      LEN2=LEN/2
      IWMCNT=1
C   
C     BILDVORBELEGUNGEN BEI NEUSTART
C
      IF(JOBPL.GE.2) THEN
         DO 5020 I=1,NPL
            XH(NADMAX+IPL(I))=0.            
            XH(IPL(I))=0.
 5020    CONTINUE
      END IF
C
C     OPTIONAL:MODELLINITIALISIERUNG
C
      IF(IFLMOD.GE.1) THEN
         NPW=N*(NU+NM)
         NYB=0
         DO 5025 I=1,NM
            NYB=MAX0(NYB,NYI(I))
 5025    CONTINUE
         NYB1=NYB-1
         IF(IZ.LT.NYB1) GO TO 9960
         IZSAVE=IZ
         NPSAVE=NPOINT
         LEN2=MIN0(IZSAVE,LEN2)
         NPSAV1=IPLAG(NPSAVE,-LEN2+1,LEN)
         CALL XMODIN(X,N,IDAT,NADDAX,LEN,NPSAV1,IDA,IAD,NM,NYI,W,NPW,
     *   U,NU,IGLW)
      END IF
C
C     WARMSTARTVORBEREITUNGEN
C
 5030 CONTINUE
      ISNGL=0
      NPL1=NPL
      IZSAVE=IZ
      NPSAVE=NPOINT
      DO 5040 I=1,NPL 
         IYOLD(I)=0
         IPLI=IPL(I)
         IPL1(I)=IPLI
         IF(IPLI.LE.NADMAX) THEN
            IF(JOBPL.EQ.1) THEN              
               XH(IPLI)=IMW(IPLI)
               IF(ITYPMW.EQ.3) XH(IPLI)=XH(IPLI)/(IZSAVE-IZMOLD)
            END IF
            IF(JOBPL.EQ.3) XHOLD(IPLI)=XH(NADMAX+IPLI)
         END IF
 5040 CONTINUE
C
C     OPTIONAL: VORBEREITUNGEN FUER PARALLELSIMULATION
C
      IF(IFLMOD.GT.0) THEN
         DO 5045 I=1,NM
            IAD1(I)=0
            DO 5043 J=1,NPL
               IF(IAD(I).EQ.IPL(J)) THEN      
                  IAD1(I)=J
                  XM(I)=XH(IPL(J))
               END IF
 5043       CONTINUE
 5045    CONTINUE
         NM1=NM
      END IF
C
C     EINSPRUNG FUER NEUSTART BEI BILDUEBERLAUF
C
 5050 CONTINUE
C
C     RETTE DATENZAEHLER UND DATENPOINTER
C
      IZSAVE=IZ
      NPSAVE=NPOINT
      IF(IFLMOD.GE.1) CALL VVCOPY(XOLD1,X,N)
C
C     LOESCHE BILDSCHIRM UND ZEICHNE KOORDINATENSYSTEM
C
      CALL GDCLR
      CALL XNKOOR(LEN,IPL1,NPL1,TEXT,ITIME*ICNEND,ISCALE,JOBPL,IFLMOD)
      IF(IUN.EQ.IUNGR) CALL GDTEXT(2000,0,GRSTAT,87,345)
C
C     SETZE ZEICHENCURSORS IN STARTPOSITION
C
      DO 5100 I=1,NPL1
      CALL PDMOVE(0,IYOLD(I),I)
 5100 CONTINUE
C
C     BILDLAENGE IMMER IZSAVE,FALLS IZSAVE<LEN
C
      LEN2=MIN0(IZSAVE,LEN2)
      IF(JOBPL.EQ.3) LEN2=0
C
C     SETZE ZEIGER AUF BILDANFANG
C
      NPSAV1=IPLAG(NPSAVE,-LEN2,LEN)
C
C     RESET RELATIVZAEHLER IZR
C
      IZR=1
C
C     VORBELEGUNGEN WARMSTART
C
      DO 5110 I=1,NPL1
         IPLI=IPL1(I)
         IF(IPLI.LE.NADMAX) THEN
            IF(JOBPL.GE.2) XH(IPLI)=IDAT(IPLI,IPLAG(NPSAV1,0,LEN))
            IF(JOBPL.EQ.3) XH(IPLI+NADMAX)=XHOLD(IPLI)
         END IF
 5110 CONTINUE
C
C     WARMSTART BILDZEICHNEN
C
 5150 CONTINUE
C
C     FEHLERAUSGANG: SCHLEIFENZAHLER KONNTE AKTUELLES DATUM NICHT
C     ERREICHEN
C
      IF(IZR.GT.LEN) THEN       
         IF(IWMCNT.GE.2) THEN
C
C            ABBRUCH
C
             GO TO 9930
         ELSE
C
C            ERNEUTER WARMSTART MIT KUERZERER HISTORIE
C
             LEN2=0
             IWMCNT=IWMCNT+1
             GO TO 5050
         END IF
      END IF
C
C     SCHLEIFENAUSGANG: AKTUELLE POSITION IST ERREICHT
C
      IF(IZR.GT.LEN2+(IZ-IZSAVE)) GO TO 5200
C
C     ZEICHNE DATEN BIS ZUM AKTUELLEN ZEITPUNKT
C
      I1=IPLAG(NPSAV1,IZR,LEN)
      CALL GDCOLR(5)
      CALL XDOTS(IZR,IDAT(1,I1),NPL1,IPL1,NADMAX,XH,FPAR,JOBPL)
C
C     OPTIONAL:PARALLELSIMULATION
C
      IF(IFLMOD.GE.1) THEN
         CALL GDLTYP(3)
         CALL GDCOLR(1)
         DO 5160 J=1,NU
            U(J)=IDAT(IDA(J),I1)
 5160    CONTINUE
         CALL XSIMPL(IZR,YPRED,NM,X,N,W,U,NU,NYI,X1,RMAX,IERR,
     *   IAD1,NPL1,NM1,ISNGL,XM,IGLW,JOBPL)
         CALL GDLTYP(1)
         CALL GDCOLR(5)
         IF(IZR.EQ.LEN/2) CALL VVCOPY(XOLD2,X,N)
      END IF
C
C     INKREMENTIERE SCHLEIFENZAEHLER
C
      IZR=IZR+1
      GO TO 5150
C
C     ONLINE-ZEICHNEN DER AUFGENOMMENEN MESSWERTE
C      WARTE AUF MESSWERTE
C
 5200 CONTINUE
      IZSAVE=IZ
 5500 CONTINUE
      IF(IZ.EQ.IZSAVE) GO TO 5500
C
C     ZEICHNE MESSWERTE
C
      NPSAVE=NPOINT
      CALL XDOTS(IZR,IDAT(1,NPSAVE),NPL1,IPL1,NADMAX,XH,FPAR,JOBPL)
C
C     OPTIONAL: SIMULATION
C
      IF(IFLMOD.GE.1) THEN
         CALL GDLTYP(3)
         CALL GDCOLR(1)
         DO 5510 J=1,NU
            U(J)=IDAT(IDA(J),NPSAVE)
 5510    CONTINUE
         CALL XSIMPL(IZR,YPRED,NM,X,N,W,U,NU,NYI,X1,RMAX,IERR,
     *   IAD1,NPL1,NM1,ISNGL,XM,IGLW,JOBPL)
         CALL GDLTYP(1)
         CALL GDCOLR(5)
         IF(IZR.EQ.LEN/2) CALL VVCOPY(XOLD2,X,N)
      END IF
C
C     KONSOLENABFRAGE
C
      IRAW=IRAWIO()
C
C     TASTATUR VERRIEGELN BZW ENTRIEGELN
C
      IF(IRAW.EQ.118) IVERR=-IVERR
      IF(IVERR.GT.0) GO TO 5580
C
C     ABBRECHEN
C
      IF(IRAW.EQ.67) THEN      
         CALL GDCLOS(IUNGR)
         GO TO 100
      END IF
C
C     WIEDER ALLE PLOTS ZEICHNEN
C
      IF(IRAW.EQ.13) THEN      
         LEN2=IZR
         DO 5550 I=1,NPL
            IYOLD(I)=IDAT(IPLI,IPLAG(NPSAVE,-LEN2,LEN))
 5550    CONTINUE
         IF(IFLMOD.GE.1) CALL VVCOPY(X,XOLD1,N)
      GO TO 5030
      END IF
C
C       SPEZIELLE KURVE AUSSUCHEN
C
      IF(IRAW.GE.48.AND.IRAW.LT.58) THEN
         NPL1=1   
         IPLI=IRAW-48
         IF(IPLI.EQ.0) IPLI=10
         IPL1(1)=IPLI   
         LEN2=IZR
         IF(JOBPL.EQ.3) THEN                         
            DO 5560 I=1,NPL
               XHOLD(IPLI)=XH(NADMAX+IPLI)
 5560       CONTINUE      
            LEN2=0
         END IF
         IYOLD(1)=IDAT(IPLI,IPLAG(NPSAVE,-IZR,LEN))
         IF(IFLMOD.GE.1) THEN
            NM1=1
            ISNGL=0
            IAD1(1)=0
            DO 5570 I=1,NM
               IF(IAD(I).EQ.IPLI) THEN
                  IAD1(1)=1
                  ISNGL=I
                  XM(1)=XH(IPLI)
              END IF
 5570       CONTINUE
         CALL VVCOPY(X,XOLD1,N)
         END IF
         GO TO 5050
      END IF
C
C     INKREMENTIERUNG DES RELATIVZAEHLERS
C
 5580 CONTINUE
      IZR=IZR+1
C       
C     FEHLERAUSGANG DATENZAEHLER      
C
      IF(IZ.GT.IZSAVE+1) GO TO 9930
C
C     SCHLEIFENENDE ONLINE-ZEICHNEN
C
      IF(IZR.LE.LEN) GO TO 5200
C
C     NEUER WARMSTART BEI BILDUEBERLAUF
C
      LEN2=LEN/2
      IF(JOBPL.EQ.3) LEN2=0
      DO 5600 I=1,NPL1
         IYOLD(I)=IDAT(IPL1(I),IPLAG(NPSAVE,-LEN2,LEN))
 5600 CONTINUE
      IF(IFLMOD.GE.1) CALL VVCOPY(X,XOLD2,N)
      GO TO 5050
C
C     FEHLERMELDUNGEN
C
 9900 CONTINUE
      WRITE(*,9905)
 9905 FORMAT(' ** Fehlermeldung: Keine Wandlereingaenge festgelegt** ')
      GO TO 9999
 9910 CONTINUE
      WRITE(*,9915)
 9915 FORMAT(' ** Fehlermeldung: Noch keine Plot-Zuordnung erfolgt** ')
      GO TO 100
 9920 CONTINUE
      WRITE(*,9925)
 9925 FORMAT(' ** Fehlermeldung: Wandler sind nicht initialisiert** ')
      GO TO 9999
 9930 CONTINUE
      CALL GDCLOS(IUNGR)
      WRITE(*,9935) 
 9935 FORMAT(' ** Fehlermeldung: Datenzeichnung zu langsam** ')
      GO TO 100
 9940 CONTINUE
      WRITE(*,9945)
 9945 FORMAT(' ** Fehlermeldung: Unkorrekter Index** ')
      GO TO 100
 9950 CONTINUE
      WRITE(*,9955)
 9955 FORMAT(' ** Fehlermeldung: Kein Modell spezifiziert** ')
      GO TO 100
 9960 CONTINUE
      WRITE(*,9965)
 9965 FORMAT(' ** Fehlermeldung: Es sind einige Leerschritte noetig**')
      GO TO 100
 9999 RETURN
      END
C
C
C
      SUBROUTINE XDOTS(IX,IY,NPL,IPL,NAD,XH,FPAR,JOBPL)
C
C     ZWECK:
C     ZEICHNET PUNKTE IN DIE DURCH DEN VEKTOR IPL
C     INDIZIERTEN KOORDINATENSYSTEME
C
C     EINGABEPARAMETER:
C     JOBPL - 0: ZEICHNE NORMAL, 1: ZEICHNE DIFFERENTIELL,
C             2: FILTERE: X(K+1)=FPAR*X(K)+U(K+1)-U(K)  
C     FPAR  - FILTERPARAMETER
C     IPL   - VEKTOR MIT INDIZES
C     NAD   - ANZAHL DER AD-KANAELE ZUM ZEICHNEN
C     NPL   - LAENGE DES VEKTORS
C     IX    - X-KOORDINATE IM ANWENDER-KOORDINATENSYSTEM
C     IY    - Y-KOORDINATE IM ANWENDER-KOORDINATENSYSTEM
C     XH    - HILFSFELD DOPPELTER DIMENSION VON NAD     
C
C     AUSGABEPARAMETER:
C     KEINE
C
C     AUFGERUFENE UNTERPROGRAMME:
C     PDDRAW - GRAFIK-ZEICHENROUTINE AUS BIBLIOTHEK PLOTLIB
C
C     BEARBEITER:ROETHER
C     LETZTE AENDERUNG:28/7/86
C
      DIMENSION XH(20)
      DIMENSION IY(10),IPL(10)              
      DO 100 I=1,NPL
         IPLI=IPL(I)
         IF(JOBPL.EQ.0.OR.IPLI.GT.NAD) THEN
            CALL PDDRAW(IX,IY(IPLI),I)
         ELSE
            IF(JOBPL.EQ.1.OR.JOBPL.EQ.2) THEN
               CALL PDDRAW(IX,IY(IPLI)-INT(XH(IPLI)),I)
               IF(JOBPL.EQ.2) XH(IPLI)=IY(IPLI)
            END IF
            IF(JOBPL.EQ.3) THEN
               IPLI1=NAD+IPLI
               DO 50 J=1,NAD
                  IPLJ=IPL(J)
                  IPLJ1=IPLJ+NAD
                  XH(IPLJ1)=FPAR*XH(IPLJ1)+(-XH(IPLJ)+IY(IPLJ))
                  XH(IPLJ)=IY(IPLJ)
 50            CONTINUE
               CALL PDDRAW(IX,INT(XH(IPLI1)),I)
            END IF
         END IF
 100  CONTINUE
      RETURN
      END
C
C
C
      FUNCTION IPLAG(NPOINT,IOFFS,LEN)
C
C     ZWECK:
C     BERECHNUNG DER KOORDINATE DES UM IOFFS VERSCHOBENEN
C     DATENSATZES IN EINEM ZYKLISCHEN FELD
C
C     EINGABEPARAMETER:
C     LEN   - FELDLAENGE
C     IOFFS - OFFSET
C     NPOINT- ZEIGER AUF AKTUELLEN DATENSATZ
C
C     AUSGABEPARAMETER:
C     IPLAG - ZEIGER AUF VERSCHOBENEN DATENSATZ
C
C     BEARBEITER: ROETHER
C     LETZTE AENDERUNG: 25/7/86
C
      IPLAG=NPOINT+IOFFS
      IF(IPLAG.GT.LEN) IPLAG=IPLAG-LEN  
      IF(IPLAG.LE.0) IPLAG=IPLAG+LEN
      RETURN 
      END
C
C
C
      SUBROUTINE XNKOOR(LEN,IPL,NPLOT,TEXT,ITIME,ISCALE,JOB,JOBID)
C
C     ZWECK:
C     DEFINITION UND ZEICHNUNG DER DATENFENSTER EINSCHLIESSLICH
C     BESCHRIFTUNG AUF GRAFIKBILDSCHIRM
C
C     EINGABEPARAMETER:
C     JOBID   0: KEINE SIMULATION >0: SIMULATION
C     JOB   - 0:NORMAL,1:OHNE MITTELWERT,2:DIFFERENZ,3:FILTER
C     ISCALE- VEKTOR MIT SKALIERUNGEN
C     ITIME - EINGEBLENDETE ZEITAUSSCHNITTLAENGE IN SEKUNDEN
C     TEXT  - BILDUEBERSCHRIFTEN
C     NPLOT - ANZAHL DER KOORDINATENSYSTEME
C     IPL   - VEKTOR MIT INDIZES ZU ZEICHNENDER KANAELE
C     LEN   - LAENGE DES DATENFELDES
C     
C     AUSGABEPARAMETER:
C     KEINE                        
C
C     AUFGERUFENE UNTERPROGRAMME:
C     PWNSET- SETZT KOORDINATENSYSTEMPARAMETER
C     GDTEXT- ZEICHNET TEXT AUF GRAFIKBILDSCHIRM
C     XICCNV- KONVERTIERT INTEGER => CHARACTER
C
C     BEARBEITER:ROETHER
C     LETZTE AENDERUNG:26/7/86
C
      DIMENSION IPL(10),ISCALE(8),IADMI(10),IADMA(10)
      CHARACTER*30 CHVEKT
      CHARACTER*5 CHTIM
      CHARACTER*9 CHDAK,CHADK
      CHARACTER*20 TEXT(10)           
      INTEGER*2 NADMAX,NDAMAX,IADMIN,IADMAX,IDAMIN,IDAMAX,LENMAX
C
      COMMON/GRENZW/NADMAX,NDAMAX,IADMIN,IADMAX,IDAMIN,IDAMAX,LENMAX,
     *NPMAX
C
      DATA IXMIN,IXMAX,IYMIN,IYMAX,IABST/2000,30000,3000,31000,2000/
      DATA CHDAK,CHADK/'DA-Kanal:','AD-Kanal:'/
      DATA ISZE/345/   
C
C     PRUEFE ANZAHL DER KOORDINATENSYSTEME
C
      IF(NPLOT.LE.0) GO TO 9999
C
C     BERECHNE NULLPUNKTSLAGE
C
      DO 100 I=1,NPLOT
         IPLI=IPL(I)
         SCAL=1.
         IF(IPLI.LE.NADMAX) THEN               
            IF(ISCALE(IPLI).GT.0) SCAL=ISCALE(IPLI)
            IF(ISCALE(IPLI).LT.0) SCAL=ABS(1./ISCALE(IPLI))
         END IF
         IADMI(I)=IADMIN/SCAL
         IADMA(I)=IADMAX/SCAL
         IF(JOB.GT.0.AND.IPLI.LE.NADMAX) THEN
            MITTEL=(IADMAX-IADMIN)/2
            IADMA(I)=MITTEL/SCAL
            IADMI(I)=-MITTEL/SCAL
         END IF
 100  CONTINUE
C
C     BERECHNE KOORDINATENSYSTEME
C
      IF(NPLOT.GT.4) GO TO 1000                               
      NCOL=0
      IHIGH=((IYMAX-IYMIN)-(NPLOT-1)*IABST)/NPLOT
      IYMI=IYMAX-IHIGH
      IYMA=IYMAX
      DO 800 I=1,NPLOT
         IF(IPL(I).LE.NADMAX) THEN
            CALL PWNSET(1,LEN,IADMI(I),IADMA(I),IXMIN,IXMAX,IYMI,IYMA,I)
         ELSE
            CALL PWNSET(1,LEN,IDAMIN,IDAMAX,IXMIN,IXMAX,IYMI,IYMA,I)
         END IF
         IYMI=IYMI-IABST-IHIGH
         IYMA=IYMA-IABST-IHIGH
 800  CONTINUE
      GO TO 3000
 1000 IF(NPLOT.LE.6) THEN
      NCOL=3
      IHIGH=((IYMAX-IYMIN)-(NCOL-1)*IABST)/NCOL
      ELSE
      NCOL=4
      IHIGH=((IYMAX-IYMIN)-(NCOL-1)*IABST)/NCOL
      END IF
      IYMI=IYMAX-IHIGH
      IYMA=IYMAX       
      DO 2000 I=1,NCOL             
         IF(IPL(I).LE.NADMAX) THEN
            CALL PWNSET(1,LEN,IADMI(I),IADMA(I),IXMIN,15000,IYMI,IYMA,I)
         ELSE
            CALL PWNSET(1,LEN,IDAMIN,IDAMAX,IXMIN,15000,IYMI,IYMA,I)
         END IF
         IYMI=IYMI-IABST-IHIGH
         IYMA=IYMA-IABST-IHIGH        
 2000 CONTINUE
      IYMI=IYMAX-IHIGH
      NCOL1=NCOL+1
      IYMA=IYMAX      
      DO 2100 I=NCOL1,NPLOT
         IF(IPL(I).LE.NADMAX) THEN
            CALL PWNSET(1,LEN,IADMI(I),IADMA(I),17000,IXMAX,IYMI,IYMA,I)
         ELSE
            CALL PWNSET(1,LEN,IDAMIN,IDAMAX,17000,IXMAX,IYMI,IYMA,I)
         END IF
         IYMI=IYMI-IABST-IHIGH
         IYMA=IYMA-IABST-IHIGH
 2100 CONTINUE
 3000 CONTINUE
C
C     BERECHNE ZEITAUSSCHNITT
C
      ITIM=ITIME*(LEN/10)
      CALL XICCNV(CHTIM,ITIM)
      CHVEKT(1:15)='Zeitausschnitt:'
      CHVEKT(16:20)=CHTIM
      CHVEKT(21:30)=' Sekunden'
      NCH=30
      CALL GDTEXT(2000,1800,CHVEKT,NCH,ISZE)
C
C     ZEIGE MODE AN     
C
      CHVEKT(1:6)='Mode: '
      IF(JOB.EQ.0) CHVEKT(7:20)='normal        '
      IF(JOB.EQ.1) CHVEKT(7:20)='mittelwertfrei'
      IF(JOB.EQ.2) CHVEKT(7:20)='differentiell '
      IF(JOB.EQ.3) CHVEKT(7:20)='Hochpass1.Ord.'
      IF(JOBID.GE.1) CHVEKT(7:20)=' & Simulation '
      NCH=20
      CALL GDTEXT(2000+ISZE*35,1800,CHVEKT,NCH,ISZE)
C
C     FALLS SIMULATIONEN GEWUENSCHT: KOPIEREN DER KOORDINATENSYSTEME
C     UND ANZEIGE DES MODELLS
C
      IF(JOBID.GE.1) THEN
         DO 3090 I=1,NPLOT             
            CALL PWNCPY(I+NPLOT,I)
 3090    CONTINUE
      END IF
C
C     ZEICHNE RAHMEN UND TEXT
C
      DO 3100 I=1,NPLOT
         IPLI=IPL(I)
         CALL PSQUAR(I)
         IF(JOB.GT.0.AND.IPLI.LE.NADMAX) THEN         
            CALL PDMOVE(1,0,I)
            CALL PDDRAW(LEN,0,I)
            CALL PDMOVE(1,0,I)
         END IF
         IF(I.LE.NCOL) THEN
            ITX=IXMAX-15000
            ITXS=IXMIN
            ITY=IYMAX-(IABST+IHIGH)*(I-1)
         ELSE
            ITX=IXMAX    
            ITXS=IXMIN+15000
            IF(NPLOT.LE.4) ITXS=IXMIN
            ITY=IYMAX-(IABST+IHIGH)*(I-NCOL-1)
         END IF
         IF(IPLI.LE.NADMAX) THEN
            CHVEKT(1:9)=CHADK
            CHVEKT(10:10)=CHAR(IPLI+48)
         ELSE           
            CHVEKT(1:9)=CHDAK
            CHVEKT(10:10)=CHAR(IPLI+48-NADMAX)
         END IF
         NCH=10
         DO 3050 J=1,20
            IF(TEXT(IPLI) (J:J).EQ.'!') THEN    
               NCH=10+J
               IF(J.GT.1) CHVEKT(12:NCH)=TEXT(IPLI) (1:J-1)
               CHVEKT(11:11)=' '
               GO TO 3060
            END IF
 3050    CONTINUE
 3060    CONTINUE
         CALL GDTEXT(ITX-ISZE*NCH,ITY+300,CHVEKT,NCH,ISZE)
         IF(IPLI.LE.NADMAX) THEN
            ISCAL=ISCALE(IPLI)
            IF(ISCAL.LT.0) ISCAL=IABS(ISCAL)
            CALL XICCNV(CHTIM,ISCAL)
            CHVEKT(1:4)='Skl:'
            IF(ISCALE(IPLI).GT.0) THEN
               CHVEKT(5:7)=CHTIM(3:5)
               NCH=7
            ELSE
               CHVEKT(5:6)='1/'
               CHVEKT(7:9)=CHTIM(3:5)
               NCH=9
            END IF
            CALL GDTEXT(ITXS+200,ITY+300,CHVEKT,NCH,ISZE)
         END IF
         CALL GDLINE(ITXS,ITY,ITXS,ITY+1200)
         CALL GDLINE(ITXS,ITY+1200,ITX,ITY+1200)
         CALL GDLINE(ITX,ITY+1200,ITX,ITY)
 3100 CONTINUE
C
C     RUECKSPRUNG
C
 9999 CONTINUE
      RETURN
      END
C
C
C
      SUBROUTINE XICCNV(CHA,INTEG)
C
C     ZWECK:
C     KONVERTIERT INTEG=> CHAR
C
C     EINGABEPARAMETER:
C     INTEG  - INTEGER*2-GROESSE
C
C     AUSGABEPARAMETER:
C     CHA    - CHARACTER-GROESSE (CHAR*5)
C
C     BEARBEITER: ROETHER
C     LETZTE AENDERUNG: 23/7/86
C
      CHARACTER*1 CHA(5)    
      IZ=IABS(INTEG)
      DO 10 I=1,5
      I1=6-I
      CHA(I1)=CHAR(48+MOD(IZ,10))
      IZ=IZ/10
 10   CONTINUE                         
      DO 20 I=1,5
      IF(CHA(I).NE.'0') GO TO 30
      IF(CHA(I).EQ.'0') CHA(I)=' '
 20   CONTINUE
 30   CONTINUE
      RETURN
      END
C
C
C
      SUBROUTINE XSIMPL(IX,YPRED,NM,X,N,W,U,NU,NYI,X1,RMAX,IERR,
     *IAD1,NPL1,NM1,ISNGL,XM,IGLW,JOBPL)
C
C     ZWECK: PLOTTEN DER MODELLSIMULATION
C
      DIMENSION YPRED(NM),X(N),W(1),U(NU),NYI(NM),X1(N),IAD1(NM1)
      DIMENSION XM(20),IPL(NM1)
      CALL XMODEL(YPRED,NM,X,N,W,U,NU,NYI,X1,RMAX,IGLW,IERR)
      DO 10 J=1,NM1
         IY=INT(YPRED(J))
         IF(ISNGL.NE.0) IY=INT(YPRED(ISNGL))
         KORDNR=NPL1+IAD1(J)
         IF(JOBPL.EQ.1.OR.JOBPL.EQ.2) THEN
            IY=IY-INT(XM(J))
            IF(JOBPL.EQ.2) XM(J)=IY    
         END IF
         IF(JOBPL.LE.2) THEN
            IF(IX.EQ.1.AND.IAD1(J).NE.0) CALL PDMOVE(IX,IY,KORDNR)
            IF(IX.GT.1.AND.IAD1(J).NE.0) CALL PDDRAW(IX,IY,KORDNR)
         END IF
 10   CONTINUE
      RETURN
      END
